<?xml version="1.0" encoding="ascii"?>
<hktagfile version="2" sdkversion="hk_2014.1.0-r1" maxpredicate="21" predicates="20">
<!-- hasRootLevelContainer, -->
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant"/>
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="1">
    <member name="name" type="string"/>
    <member name="className" type="string"/>
    <member name="variant" type="ref" class="hkReferencedObject"/>
  </class>
  <class name="hkBaseObject" version="0">
  </class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndRefCount" type="void"/>
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton"/>
    <member name="animations" type="ref" array="true" class="hkaAnimation"/>
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding"/>
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment"/>
    <member name="skins" type="ref" array="true" class="hkaMeshBinding"/>
  </class>
  <class name="hkaSkeleton" version="5" parent="hkReferencedObject">
    <member name="name" type="string"/>
    <member name="parentIndices" type="int" array="true"/>
    <member name="bones" type="struct" array="true" class="hkaBone"/>
    <member name="referencePose" type="vec12" array="true"/>
    <member name="referenceFloats" type="real" array="true"/>
    <member name="floatSlots" type="string" array="true"/>
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone"/>
    <member name="partitions" type="struct" array="true" class="hkaSkeletonPartition"/>
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string"/>
    <member name="lockTranslation" type="byte"/>
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame"/>
    <member name="boneIndex" type="int"/>
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject">
  </class>
  <class name="hkaSkeletonPartition" version="1">
    <member name="name" type="string"/>
    <member name="startBoneIndex" type="int"/>
    <member name="numBones" type="int"/>
  </class>
  <class name="hkaAnimation" version="3" parent="hkReferencedObject">
    <member name="type" type="int"/>
    <member name="duration" type="real"/>
    <member name="numberOfTransformTracks" type="int"/>
    <member name="numberOfFloatTracks" type="int"/>
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame"/>
    <member name="annotationTracks" type="struct" array="true" class="hkaAnnotationTrack"/>
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject">
    <member name="frameType" type="void"/>
  </class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string"/>
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation"/>
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real"/>
    <member name="text" type="string"/>
  </class>
  <class name="hkaAnimationBinding" version="3" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string"/>
    <member name="animation" type="ref" class="hkaAnimation"/>
    <member name="transformTrackToBoneIndices" type="int" array="true"/>
    <member name="floatTrackToFloatSlotIndices" type="int" array="true"/>
    <member name="partitionIndices" type="int" array="true"/>
    <member name="blendHint" type="int"/>
  </class>
  <class name="hkaBoneAttachment" version="2" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string"/>
    <member name="boneFromAttachment" type="vec16"/>
    <member name="attachment" type="ref" class="hkReferencedObject"/>
    <member name="name" type="string"/>
    <member name="boneIndex" type="int"/>
  </class>
  <class name="hkaMeshBinding" version="3" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh"/>
    <member name="originalSkeletonName" type="string"/>
    <member name="name" type="string"/>
    <member name="skeleton" type="ref" class="hkaSkeleton"/>
    <member name="mappings" type="struct" array="true" class="hkaMeshBindingMapping"/>
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true"/>
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection"/>
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo"/>
  </class>
  <class name="hkxMeshSection" version="5" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer"/>
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer"/>
    <member name="material" type="ref" class="hkxMaterial"/>
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject"/>
    <member name="vertexAnimations" type="ref" array="true" class="hkxVertexAnimation"/>
    <member name="linearKeyFrameHints" type="real" array="true"/>
    <member name="boneMatrixMap" type="struct" array="true" class="hkMeshBoneIndexMapping"/>
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData"/>
    <member name="desc" type="struct" class="hkxVertexDescription"/>
  </class>
  <class name="hkxVertexBufferVertexData" version="2">
    <member name="vectorData" type="int" array="true"/>
    <member name="floatData" type="int" array="true"/>
    <member name="uint32Data" type="int" array="true"/>
    <member name="uint16Data" type="int" array="true"/>
    <member name="uint8Data" type="byte" array="true"/>
    <member name="numVerts" type="int"/>
    <member name="vectorStride" type="int"/>
    <member name="floatStride" type="int"/>
    <member name="uint32Stride" type="int"/>
    <member name="uint16Stride" type="int"/>
    <member name="uint8Stride" type="int"/>
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl"/>
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="4">
    <member name="byteOffset" type="int"/>
    <member name="type" type="int"/>
    <member name="usage" type="int"/>
    <member name="byteStride" type="int"/>
    <member name="numElements" type="byte"/>
    <member name="channelID" type="string"/>
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int"/>
    <member name="indices16" type="int" array="true"/>
    <member name="indices32" type="int" array="true"/>
    <member name="vertexBaseOffset" type="int"/>
    <member name="length" type="int"/>
  </class>
  <class name="hkxAttributeHolder" version="2" parent="hkReferencedObject">
    <member name="attributeGroups" type="struct" array="true" class="hkxAttributeGroup"/>
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string"/>
    <member name="attributes" type="struct" array="true" class="hkxAttribute"/>
  </class>
  <class name="hkxAttribute" version="1">
    <member name="name" type="string"/>
    <member name="value" type="ref" class="hkReferencedObject"/>
  </class>
  <class name="hkxMaterial" version="5" parent="hkxAttributeHolder">
    <member name="name" type="string"/>
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage"/>
    <member name="diffuseColor" type="vec4"/>
    <member name="ambientColor" type="vec4"/>
    <member name="specularColor" type="vec4"/>
    <member name="emissiveColor" type="vec4"/>
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial"/>
    <member name="extraData" type="ref" class="hkReferencedObject"/>
    <member name="uvMapScale" type="real" count="2"/>
    <member name="uvMapOffset" type="real" count="2"/>
    <member name="uvMapRotation" type="real"/>
    <member name="uvMapAlgorithm" type="int"/>
    <member name="specularMultiplier" type="real"/>
    <member name="specularExponent" type="real"/>
    <member name="transparency" type="byte"/>
    <member name="userData" type="int"/>
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty"/>
  </class>
  <class name="hkxMaterialTextureStage" version="1">
    <member name="texture" type="ref" class="hkReferencedObject"/>
    <member name="usageHint" type="int"/>
    <member name="tcoordChannel" type="int"/>
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int"/>
    <member name="value" type="int"/>
  </class>
  <class name="hkxVertexAnimation" version="0" parent="hkReferencedObject">
    <member name="time" type="real"/>
    <member name="vertData" type="struct" class="hkxVertexBuffer"/>
    <member name="vertexIndexMap" type="int" array="true"/>
    <member name="componentMap" type="struct" array="true" class="hkxVertexAnimationUsageMap"/>
  </class>
  <class name="hkxVertexAnimationUsageMap" version="0">
    <member name="use" type="int"/>
    <member name="useIndexOrig" type="byte"/>
    <member name="useIndexLocal" type="byte"/>
  </class>
  <class name="hkMeshBoneIndexMapping" version="0">
    <member name="mapping" type="int" array="true"/>
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string"/>
    <member name="className" type="string"/>
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true"/>
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int"/>
    <member name="numBlocks" type="int"/>
    <member name="maxFramesPerBlock" type="int"/>
    <member name="maskAndQuantizationSize" type="int"/>
    <member name="blockDuration" type="real"/>
    <member name="blockInverseDuration" type="real"/>
    <member name="frameDuration" type="real"/>
    <member name="blockOffsets" type="int" array="true"/>
    <member name="floatBlockOffsets" type="int" array="true"/>
    <member name="transformOffsets" type="int" array="true"/>
    <member name="floatOffsets" type="int" array="true"/>
    <member name="data" type="byte" array="true"/>
    <member name="endian" type="int"/>
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4"/>
    <member name="forward" type="vec4"/>
    <member name="duration" type="real"/>
    <member name="referenceFrameSamples" type="vec4" array="true"/>
  </class>

  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Merged Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f666666 <!-- 0.9 --></real>
    <int name="numberOfTransformTracks">95</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="95">
      <struct>
        <string name="trackName"></string>
        <array name="annotations" size="2">
          <struct>
            <real name="time">x3727c5ac <!-- 1e-005.0 --></real>
            <string name="text">LeftHandIKDeactivate</string>
          </struct>
          <struct>
            <real name="time">x3727c5ac <!-- 1e-005.0 --></real>
            <string name="text">SoundPlay.WPNRifleGenericEquipUp3rdPerson</string>
          </struct>
        </array>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
    </array>
    <int name="numFrames">28</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">380</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11200 
    </array>
    <array name="data" size="11200">
      69 0 0 0 69 112 240 0 69 6 0 0 69 4 240 0 
      69 1 240 0 69 1 240 0 69 4 240 0 69 1 240 0 
      69 1 240 0 69 3 240 0 69 1 240 0 69 1 240 0 
      69 3 240 0 69 1 240 0 69 7 240 0 69 1 240 0 
      69 1 240 0 69 1 144 0 69 1 144 0 69 1 240 0 
      69 7 240 0 69 1 240 0 69 1 240 0 69 1 144 0 
      69 1 144 0 69 7 240 0 69 1 240 0 69 7 0 0 
      69 82 15 0 69 7 0 0 69 7 0 0 69 0 0 0 
      69 0 0 0 69 7 0 0 69 1 0 0 69 1 0 0 
      69 1 0 0 69 1 0 0 69 1 0 0 69 6 0 0 
      69 0 12 0 69 6 10 0 69 1 144 0 69 1 144 0 
      69 1 144 0 69 1 144 0 69 3 240 0 69 1 210 0 
      69 7 240 0 69 1 240 0 69 1 240 0 69 7 240 0 
      69 1 240 0 69 1 240 0 69 7 240 0 69 1 240 0 
      69 1 240 0 69 7 240 0 69 1 240 0 69 1 240 0 
      69 7 240 0 69 1 240 0 69 1 240 0 69 7 240 0 
      69 1 240 0 69 1 240 0 69 7 240 0 69 1 240 0 
      69 1 240 0 69 7 240 0 69 1 240 0 69 1 240 0 
      69 7 240 0 69 1 240 0 69 1 240 0 69 7 240 0 
      69 1 240 0 69 1 240 0 69 6 9 0 69 0 0 0 
      69 0 0 0 69 0 0 0 69 7 15 0 69 2 0 0 
      69 7 15 0 69 2 0 0 69 0 0 0 69 0 0 0 
      69 0 0 0 69 0 0 0 69 0 0 0 69 0 0 0 
      69 112 180 0 69 112 240 0 69 6 0 0 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 27 0 0 0 
      241 221 148 191 216 129 96 64 125 94 204 191 43 177 133 63 
      203 24 132 66 46 84 141 66 254 255 254 255 130 166 237 237 
      150 196 237 119 140 221 141 142 0 59 235 207 238 123 110 11 
      79 182 238 134 0 0 187 135 126 148 106 17 55 81 52 145 
      41 60 219 38 183 130 60 108 7 12 106 116 105 153 0 0 
      133 114 83 193 84 1 107 129 217 225 154 19 63 150 120 247 
      212 48 157 163 254 255 147 83 141 158 97 252 96 119 202 131 
      248 235 99 152 103 87 235 212 234 177 137 43 230 189 198 191 
      151 14 32 172 119 195 0 0 79 163 63 193 73 1 166 161 
      253 185 10 21 82 161 150 176 249 49 63 160 83 168 108 76 
      63 159 3 161 24 98 129 158 131 154 103 116 0 158 240 148 
      128 131 154 157 214 143 62 147 52 157 82 140 107 157 242 156 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      27 47 247 0 94 55 30 7 1 78 55 253 54 1 61 55 
      203 230 112 232 95 128 214 106 209 95 15 38 99 182 95 132 
      213 91 140 95 11 149 85 80 95 186 36 80 13 95 135 148 
      75 207 94 95 212 71 153 94 61 148 68 111 94 35 148 65 
      83 94 22 4 63 74 94 32 132 61 87 94 64 84 61 108 
      94 112 212 61 123 94 167 196 62 138 94 233 100 64 161 94 
      50 85 66 186 94 108 213 67 207 94 132 181 68 219 94 144 
      101 69 227 94 150 213 69 233 94 156 21 70 239 94 161 101 
      70 243 94 168 181 70 249 94 173 229 70 254 94 0 0 0 
      180 255 127 191 161 254 127 63 159 174 211 64 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 27 140 136 157 
      136 23 162 153 143 90 23 83 218 129 70 23 157 138 126 29 
      23 116 10 127 17 23 47 42 131 29 23 245 249 134 35 23 
      175 169 137 252 22 76 9 139 210 22 221 216 140 179 22 108 
      200 143 161 22 236 71 146 156 22 158 7 148 153 22 110 7 
      151 164 22 104 199 153 178 22 113 247 154 179 22 196 151 155 
      139 22 18 248 156 97 22 84 104 156 65 22 112 40 153 50 
      22 101 184 151 61 22 77 152 152 79 22 54 200 152 99 22 
      35 152 152 115 22 20 24 152 129 22 8 136 151 141 22 252 
      199 150 155 22 243 39 150 165 22 0 0 0 234 194 252 65 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      27 21 152 127 198 54 44 136 126 230 52 36 24 125 28 52 
      14 200 123 5 52 254 7 124 106 52 249 215 124 203 52 251 
      183 125 28 53 246 23 125 122 53 244 199 124 236 53 244 87 
      125 100 54 243 87 126 229 54 237 71 127 136 55 236 151 127 
      206 55 233 231 127 239 55 232 231 127 213 55 229 215 127 169 
      55 234 71 126 232 54 239 87 125 61 54 244 199 124 189 53 
      246 39 124 128 53 250 23 124 139 53 252 55 124 184 53 253 
      71 124 228 53 252 71 124 7 54 253 119 124 35 54 252 103 
      124 58 54 252 151 124 82 54 251 151 124 98 54 0 0 0 
      12 139 255 65 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 27 238 167 121 232 61 27 200 123 70 62 246 
      247 123 120 62 205 119 123 138 62 62 39 125 89 62 123 54 
      129 29 62 196 37 134 236 61 99 133 137 201 61 32 245 139 
      158 61 245 228 141 113 61 222 36 143 67 61 198 4 144 9 
      61 165 84 144 239 60 167 212 143 232 60 194 116 142 252 60 
      228 84 140 21 61 24 101 136 96 61 120 213 130 128 61 247 
      149 125 116 61 96 182 121 86 61 161 86 120 83 61 190 86 
      121 94 61 195 150 122 109 61 191 214 123 119 61 185 166 124 
      124 61 181 102 125 127 61 173 22 126 131 61 168 166 126 133 
      61 0 0 0 156 174 211 192 26 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 25 26 27 27 127 152 106 97 24 19 73 108 
      115 24 152 137 109 129 24 222 153 111 126 24 231 153 114 121 
      24 233 217 117 122 24 228 25 119 105 24 190 105 116 65 24 
      122 137 111 48 24 56 137 108 65 24 21 121 106 88 24 12 
      121 103 108 24 0 185 101 117 24 208 152 104 123 24 125 72 
      111 119 24 37 216 115 83 24 229 7 114 41 24 169 247 110 
      46 24 124 55 109 66 24 83 23 107 84 24 53 199 104 102 
      24 44 167 103 118 24 43 7 103 129 24 44 151 102 139 24 
      47 231 101 154 24 49 119 101 164 24 51 55 101 171 24 0 
      209 194 252 65 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 27 234 247 127 187 54 233 7 128 190 53 233 
      55 128 250 52 233 87 128 144 52 233 103 128 132 52 226 247 
      127 186 52 218 135 127 39 53 215 247 126 90 53 219 183 126 
      19 53 230 119 127 138 52 238 247 127 9 52 241 103 127 201 
      51 240 39 126 233 51 244 87 126 126 52 248 135 127 85 53 
      253 199 126 28 54 2 72 125 125 54 8 200 125 171 54 13 
      152 126 185 54 18 232 126 193 54 19 248 126 201 54 19 24 
      127 203 54 19 40 127 202 54 19 56 127 200 54 18 24 127 
      197 54 18 8 127 194 54 18 40 127 190 54 18 40 127 186 
      54 0 0 0 86 138 255 65 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 27 27 200 132 5 62 19 8 
      133 86 62 9 24 135 142 62 249 151 137 168 62 188 23 140 
      153 62 59 151 142 108 62 176 6 145 62 62 178 214 144 63 
      62 107 71 143 71 62 54 152 140 47 62 189 184 137 220 61 
      28 201 137 121 61 130 153 140 28 61 136 41 142 198 60 66 
      185 140 187 60 0 233 133 4 61 214 168 127 104 61 219 56 
      127 159 61 3 153 128 169 61 36 121 128 165 61 57 9 128 
      167 61 68 9 128 168 61 72 25 128 167 61 73 25 128 166 
      61 74 41 128 165 61 75 57 128 165 61 74 41 128 166 61 
      74 25 128 166 61 0 0 0 144 176 114 64 36 235 64 187 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      27 63 40 130 28 56 62 232 129 61 56 49 72 129 84 56 
      42 216 128 101 56 32 168 127 120 56 14 72 125 131 56 253 
      7 123 134 56 239 103 122 150 56 224 215 122 189 56 207 151 
      123 229 56 193 71 124 253 56 185 103 124 5 57 184 39 124 
      6 57 189 71 123 5 57 201 151 122 6 57 212 7 123 15 
      57 223 87 125 38 57 232 231 127 65 57 237 71 129 93 57 
      234 87 129 119 57 236 231 128 134 57 238 103 128 135 57 239 
      247 127 132 57 240 135 127 130 57 240 7 127 129 57 241 151 
      126 129 57 240 7 126 129 57 240 151 125 129 57 0 0 0 
      79 70 11 65 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 
      26 27 27 34 120 126 211 55 29 152 126 211 55 22 200 126 
      210 55 13 216 126 217 55 3 232 126 230 55 251 23 127 242 
      55 246 119 127 249 55 243 247 127 253 55 240 55 128 255 55 
      238 135 128 255 55 238 39 129 255 55 239 7 130 253 55 242 
      231 130 251 55 245 135 131 249 55 246 199 131 251 55 246 119 
      131 255 55 248 167 130 5 56 250 247 129 10 56 250 247 129 
      11 56 249 71 130 11 56 247 119 130 10 56 247 135 130 8 
      56 248 167 130 6 56 247 215 130 4 56 246 7 131 3 56 
      245 23 131 3 56 0 0 0 246 76 31 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 23 25 27 27 73 168 125 172 56 69 
      24 126 170 56 64 136 126 168 56 57 248 126 167 56 49 72 
      127 169 56 43 168 127 171 56 38 248 127 170 56 35 88 128 
      163 56 32 184 128 152 56 30 56 129 142 56 27 232 129 133 
      56 25 184 130 126 56 24 120 131 121 56 23 8 132 118 56 
      21 88 132 117 56 19 88 132 118 56 17 24 132 120 56 14 
      216 131 122 56 11 216 131 120 56 8 8 132 115 56 6 40 
      132 112 56 5 40 132 112 56 4 88 132 111 56 2 104 132 
      111 56 255 135 132 111 56 0 242 171 176 65 217 23 113 192 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      27 82 8 131 160 56 92 120 130 151 56 101 216 129 158 56 
      101 184 129 187 56 105 88 130 232 56 122 248 130 16 57 152 
      232 130 40 57 188 120 130 57 57 215 120 129 72 57 238 168 
      128 99 57 7 121 127 129 57 38 249 125 163 57 74 25 124 
      195 57 108 185 121 220 57 130 9 119 247 57 141 57 116 24 
      58 148 137 113 63 58 149 121 111 102 58 133 25 111 137 58 
      107 105 113 167 58 82 169 115 180 58 70 233 116 191 58 65 
      105 117 196 58 63 137 117 199 58 63 121 117 201 58 63 89 
      117 201 58 61 73 117 202 58 60 25 117 201 58 0 0 0 
      2 151 3 65 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 27 11 232 127 142 54 32 152 127 148 54 60 
      104 127 147 54 99 24 127 146 54 159 152 126 146 54 243 24 
      126 146 54 73 185 125 143 54 145 105 125 142 54 206 233 125 
      145 54 252 137 126 144 54 27 90 127 147 54 44 10 128 146 
      54 46 186 128 140 54 32 26 129 128 54 4 74 129 109 54 
      228 105 129 86 54 196 105 129 62 54 169 25 129 43 54 148 
      153 128 33 54 129 217 127 32 54 112 169 128 38 54 102 137 
      129 37 54 94 73 130 36 54 86 233 130 36 54 79 137 131 
      36 54 74 25 132 36 54 68 201 132 36 54 64 105 133 37 
      54 0 0 0 205 57 153 65 166 170 2 191 56 248 216 63 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 27 
      200 102 153 34 18 221 166 152 36 18 252 22 151 37 18 41 
      55 148 33 18 104 119 144 31 18 178 135 140 15 18 4 56 
      137 246 17 74 200 134 201 17 125 24 133 149 17 164 24 132 
      102 17 187 56 132 65 17 191 136 133 32 17 184 136 135 2 
      17 170 152 137 237 16 159 248 138 227 16 146 40 140 235 16 
      129 104 141 254 16 111 120 142 17 17 105 200 142 22 17 111 
      136 142 16 17 115 184 142 8 17 109 56 143 5 17 101 168 
      143 3 17 95 8 144 2 17 88 88 144 0 17 86 120 144 
      255 16 92 56 144 252 16 0 200 149 72 65 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 27 184 248 49 
      225 57 168 216 50 221 57 169 120 52 221 57 169 184 53 191 
      57 148 248 53 114 57 146 168 52 29 57 221 56 51 18 57 
      29 201 48 86 57 2 233 44 176 57 191 232 40 249 57 134 
      8 38 17 58 75 40 35 156 57 240 215 31 37 57 218 199 
      30 242 56 154 215 27 134 57 39 39 30 33 58 139 22 35 
      162 58 249 37 41 2 59 134 197 45 48 59 65 37 48 55 
      59 91 101 47 28 59 127 149 47 36 59 161 245 47 49 59 
      188 37 48 58 59 212 37 48 65 59 235 5 48 65 59 0 
      230 47 58 59 21 150 47 48 59 0 0 0 21 191 143 65 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      27 234 247 124 172 57 244 23 123 219 57 0 40 121 7 58 
      10 72 120 40 58 18 24 120 45 58 23 56 120 32 58 27 
      40 121 238 57 35 216 121 132 57 44 136 122 230 56 55 24 
      123 100 56 76 104 122 119 56 112 200 120 177 57 158 168 118 
      238 58 196 152 118 56 60 208 184 120 23 61 198 40 123 193 
      61 192 120 124 41 62 174 200 125 78 62 148 8 127 57 62 
      119 232 127 7 62 98 40 128 11 62 92 24 128 3 62 88 
      24 128 13 62 83 24 128 35 62 79 24 128 62 62 75 8 
      128 94 62 69 24 128 130 62 64 24 128 168 62 0 0 0 
      204 217 196 64 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 
      26 27 27 92 248 127 255 55 49 248 127 255 55 15 248 127 
      255 55 251 247 127 255 55 221 247 127 255 55 178 247 127 255 
      55 133 247 127 255 55 109 247 127 255 55 91 247 127 255 55 
      58 247 127 255 55 24 247 127 255 55 7 247 127 255 55 229 
      246 127 255 55 140 246 127 255 55 225 245 127 255 55 95 245 
      127 255 55 252 244 127 255 55 168 244 127 255 55 105 244 127 
      255 55 68 244 127 255 55 46 244 127 255 55 39 244 127 255 
      55 36 244 127 255 55 34 244 127 255 55 33 244 127 255 55 
      34 244 127 255 55 0 0 0 199 217 196 64 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 21 22 23 24 26 27 27 92 248 127 255 55 
      49 248 127 255 55 15 248 127 255 55 251 247 127 255 55 221 
      247 127 255 55 178 247 127 255 55 133 247 127 255 55 109 247 
      127 255 55 91 247 127 255 55 58 247 127 255 55 24 247 127 
      255 55 7 247 127 255 55 229 246 127 255 55 140 246 127 255 
      55 225 245 127 255 55 95 245 127 255 55 252 244 127 255 55 
      168 244 127 255 55 105 244 127 255 55 68 244 127 255 55 46 
      244 127 255 55 39 244 127 255 55 36 244 127 255 55 34 244 
      127 255 55 33 244 127 255 55 34 244 127 255 55 0 0 0 
      199 217 196 64 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 27 69 0 127 181 55 38 176 129 140 55 15 
      32 132 120 55 124 216 118 246 79 209 72 118 221 79 42 169 
      117 184 79 73 121 117 149 79 33 57 118 134 79 184 168 118 
      127 79 60 72 115 104 79 232 119 106 70 79 233 167 91 32 
      79 185 119 75 220 78 134 151 63 113 78 106 167 66 247 77 
      169 215 77 174 77 42 120 89 113 77 194 24 99 48 77 88 
      137 104 246 76 193 121 104 205 76 209 169 102 192 76 202 137 
      102 182 76 208 201 103 176 76 216 105 105 174 76 224 25 107 
      173 76 233 217 108 174 76 244 185 110 174 76 252 153 112 175 
      76 0 0 0 201 57 153 65 95 170 2 191 207 249 216 191 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 27 
      111 135 109 228 29 97 167 108 249 29 67 39 107 22 30 9 
      119 104 56 30 197 22 101 89 30 136 38 98 144 30 94 6 
      96 187 30 67 38 95 218 30 49 86 95 243 30 46 38 96 
      12 31 55 70 97 33 31 78 22 99 45 31 108 102 101 54 
      31 148 118 104 60 31 184 86 107 69 31 224 22 110 89 31 
      18 23 113 119 31 71 55 116 152 31 109 87 118 173 31 134 
      119 119 181 31 148 183 119 186 31 160 55 120 190 31 166 151 
      120 192 31 170 199 120 193 31 172 215 120 192 31 171 199 120 
      191 31 167 103 120 188 31 0 75 140 72 65 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 27 134 6 206 
      214 56 88 102 206 24 57 38 118 207 117 57 224 85 209 226 
      57 82 197 208 68 58 139 116 204 81 58 244 67 196 20 58 
      197 19 188 205 57 226 35 181 202 57 12 164 174 24 58 78 
      132 168 169 58 153 52 162 103 59 247 212 157 62 60 100 165 
      155 7 61 226 85 157 194 61 86 246 161 96 62 185 70 169 
      211 62 249 38 175 35 63 21 87 180 79 63 12 103 183 92 
      63 247 70 185 90 63 233 214 185 74 63 222 214 185 56 63 
      213 102 185 38 63 203 166 184 21 63 192 182 183 5 63 181 
      182 182 246 62 167 166 181 230 62 0 0 0 138 195 143 65 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      27 19 8 132 57 58 21 72 131 28 58 18 120 130 236 57 
      11 216 129 185 57 253 7 130 206 57 227 183 130 193 58 195 
      247 130 244 59 167 23 131 198 60 145 55 131 32 61 130 151 
      131 90 61 120 135 131 155 61 127 135 131 228 61 137 7 131 
      36 62 161 71 130 104 62 190 71 129 156 62 223 119 128 200 
      62 0 8 128 237 62 31 8 128 20 63 57 56 128 64 63 
      75 136 128 107 63 89 248 128 139 63 99 104 129 168 63 107 
      184 129 198 63 115 248 129 229 63 122 56 130 243 47 129 104 
      130 211 47 136 168 130 179 47 143 232 130 146 47 0 0 0 
      29 226 196 64 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 26 
      27 27 168 247 127 255 55 153 247 127 255 55 123 247 127 255 
      55 80 247 127 255 55 54 247 127 255 55 76 247 127 255 55 
      145 247 127 255 55 227 247 127 255 55 43 248 127 255 55 102 
      248 127 255 55 122 248 127 255 55 111 248 127 255 55 113 248 
      127 255 55 135 248 127 255 55 172 248 127 255 55 192 248 127 
      255 55 205 248 127 255 55 210 248 127 255 55 210 248 127 255 
      55 206 248 127 255 55 214 248 127 255 55 231 248 127 255 55 
      233 248 127 255 55 239 248 127 255 55 240 248 127 255 55 0 
      24 226 196 64 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 26 
      27 27 168 247 127 255 55 153 247 127 255 55 123 247 127 255 
      55 80 247 127 255 55 54 247 127 255 55 76 247 127 255 55 
      145 247 127 255 55 227 247 127 255 55 43 248 127 255 55 102 
      248 127 255 55 122 248 127 255 55 111 248 127 255 55 113 248 
      127 255 55 135 248 127 255 55 172 248 127 255 55 192 248 127 
      255 55 205 248 127 255 55 210 248 127 255 55 210 248 127 255 
      55 206 248 127 255 55 214 248 127 255 55 231 248 127 255 55 
      233 248 127 255 55 239 248 127 255 55 240 248 127 255 55 0 
      134 139 144 64 86 173 36 190 36 141 146 61 22 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 21 22 24 27 27 249 23 122 130 39 240 23 122 
      130 39 233 23 122 130 39 229 23 122 131 39 223 23 122 132 
      39 215 7 122 133 39 206 7 122 135 39 201 247 121 137 39 
      198 247 121 138 39 185 231 121 143 39 182 215 121 144 39 176 
      199 121 148 39 161 167 121 157 39 136 103 121 180 39 120 55 
      121 202 39 111 39 121 220 39 106 7 121 237 39 103 7 121 
      250 39 102 247 120 0 40 101 247 120 5 40 101 247 120 7 
      40 101 247 120 8 40 101 247 120 8 40 0 19 226 196 64 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      27 186 95 133 79 55 178 31 135 171 55 155 207 135 60 56 
      116 15 135 8 57 79 175 132 223 57 85 159 131 51 58 139 
      127 136 11 58 202 127 143 181 57 73 217 150 192 15 99 57 
      149 151 15 113 201 150 132 15 95 105 156 133 15 75 25 162 
      123 15 35 89 165 119 15 3 233 161 112 15 201 40 154 102 
      15 114 40 145 102 15 243 135 136 100 15 89 39 129 95 15 
      212 38 125 88 15 118 198 122 83 15 65 246 121 72 15 38 
      22 122 57 15 12 38 122 52 15 246 85 122 48 15 228 165 
      122 44 15 208 5 123 40 15 194 85 123 38 15 0 0 0 
      72 217 215 64 136 255 94 192 68 187 51 190 5 0 3 0 
      0 0 0 1 1 27 27 27 27 0 0 0 84 51 223 64 
      112 71 223 64 69 217 232 191 24 243 37 192 236 204 37 192 
      254 255 0 0 28 235 70 32 250 222 28 51 167 135 60 197 
      91 62 254 255 0 0 214 232 128 48 116 40 88 0 0 0 
      255 101 120 64 191 190 0 65 104 1 142 64 52 29 88 64 
      212 87 11 65 145 114 230 64 85 240 63 192 85 82 183 64 
      73 147 142 64 235 253 31 192 235 253 31 192 235 253 31 192 
      235 253 31 192 235 253 31 192 172 92 105 63 77 233 255 64 
      255 247 127 1 48 0 0 0 226 233 55 64 12 152 117 63 
      255 247 127 255 23 0 0 0 132 104 66 191 26 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 22 23 24 25 26 27 27 120 247 127 255 
      55 135 247 127 255 55 130 247 127 255 55 129 247 127 255 55 
      154 247 127 255 55 162 247 127 255 55 83 247 127 255 55 13 
      247 127 255 55 48 247 127 255 55 137 247 127 255 55 214 247 
      127 255 55 28 248 127 255 55 140 248 127 255 55 166 248 127 
      255 55 22 249 127 255 55 161 249 127 255 55 48 250 127 255 
      55 147 250 127 255 55 218 250 127 255 55 8 251 127 255 55 
      247 250 127 255 55 174 250 127 255 55 145 250 127 255 55 121 
      250 127 255 55 101 250 127 255 55 81 250 127 255 55 63 250 
      127 255 55 0 189 112 229 64 26 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 22 23 24 25 26 27 27 66 248 127 255 55 59 248 127 
      255 55 61 248 127 255 55 62 248 127 255 55 49 248 127 255 
      55 45 248 127 255 55 85 248 127 255 55 120 248 127 255 55 
      102 248 127 255 55 58 248 127 255 55 19 248 127 255 55 241 
      247 127 255 55 185 247 127 255 55 172 247 127 255 55 116 247 
      127 255 55 46 247 127 255 55 230 246 127 255 55 179 246 127 
      255 55 143 246 127 255 55 119 246 127 255 55 128 246 127 255 
      55 165 246 127 255 55 180 246 127 255 55 192 246 127 255 55 
      203 246 127 255 55 212 246 127 255 55 222 246 127 255 55 0 
      230 215 65 191 26 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 26 27 27 82 249 127 255 55 136 249 127 255 55 194 249 
      127 255 55 19 250 127 255 55 183 250 127 255 55 151 251 127 
      255 55 44 252 127 255 55 71 252 127 255 55 35 252 127 255 
      55 6 252 127 255 55 231 251 127 255 55 211 251 127 255 55 
      178 251 127 255 55 121 251 127 255 55 20 251 127 255 55 151 
      250 127 255 55 3 250 127 255 55 141 249 127 255 55 56 249 
      127 255 55 27 249 127 255 55 24 249 127 255 55 34 249 127 
      255 55 48 249 127 255 55 66 249 127 255 55 86 249 127 255 
      55 133 249 127 255 55 158 249 127 255 55 0 239 111 229 64 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 27 
      85 247 127 255 55 59 247 127 255 55 29 247 127 255 55 244 
      246 127 255 55 161 246 127 255 55 45 246 127 255 55 223 245 
      127 255 55 209 245 127 255 55 228 245 127 255 55 243 245 127 
      255 55 3 246 127 255 55 14 246 127 255 55 31 246 127 255 
      55 61 246 127 255 55 113 246 127 255 55 177 246 127 255 55 
      252 246 127 255 55 56 247 127 255 55 98 247 127 255 55 113 
      247 127 255 55 115 247 127 255 55 110 247 127 255 55 103 247 
      127 255 55 94 247 127 255 55 83 247 127 255 55 60 247 127 
      255 55 47 247 127 255 55 0 83 151 42 65 36 195 122 59 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 27 
      254 183 127 226 59 254 183 127 228 59 254 183 127 232 59 254 
      183 127 240 59 254 183 127 249 59 254 183 127 5 60 254 183 
      127 20 60 254 183 127 35 60 254 183 127 52 60 253 183 127 
      71 60 253 167 127 90 60 253 183 127 110 60 253 183 127 131 
      60 253 167 127 152 60 253 183 127 173 60 253 183 127 194 60 
      253 183 127 234 60 253 183 127 253 60 253 183 127 15 61 253 
      183 127 31 61 253 183 127 46 61 253 183 127 59 61 253 183 
      127 70 61 253 183 127 80 61 253 183 127 87 61 253 183 127 
      91 61 253 183 127 93 61 0 163 149 42 65 18 0 1 0 
      0 2 4 5 7 9 10 11 12 13 16 18 19 21 23 24 
      25 26 27 27 4 168 126 176 59 4 168 126 178 59 4 168 
      126 184 59 4 168 126 188 59 4 168 126 198 59 4 168 126 
      210 59 4 168 126 217 59 4 168 126 224 59 4 152 126 230 
      59 3 168 126 238 59 3 152 126 3 60 3 152 126 17 60 
      3 168 126 24 60 3 152 126 34 60 3 168 126 43 60 3 
      152 126 46 60 3 168 126 49 60 3 152 126 50 60 3 152 
      126 50 60 0 141 158 202 63 13 158 161 191 150 55 237 63 
      22 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 27 27 55 37 137 108 
      15 54 53 137 107 15 51 149 137 105 15 45 21 138 101 15 
      39 197 138 96 15 31 149 139 91 15 21 133 140 84 15 11 
      133 141 76 15 1 165 142 67 15 235 228 144 49 15 209 84 
      146 36 15 157 68 148 17 15 90 100 150 248 14 19 116 152 
      221 14 212 83 154 195 14 165 195 155 174 14 145 147 156 163 
      14 191 3 156 175 14 38 84 154 207 14 137 132 152 236 14 
      170 228 151 245 14 171 228 151 245 14 171 228 151 245 14 0 
      92 116 100 64 23 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 27 
      27 243 39 113 195 53 243 87 113 195 53 242 247 113 195 53 
      241 231 114 195 53 239 39 116 195 53 237 167 117 195 53 235 
      87 119 194 53 233 55 121 194 53 230 39 123 195 53 228 55 
      125 195 53 226 87 127 195 53 224 247 128 211 53 220 7 130 
      255 53 217 151 130 59 54 215 231 130 125 54 215 23 131 185 
      54 215 119 131 229 54 216 23 132 246 54 218 247 133 194 54 
      219 183 136 84 54 219 23 139 238 53 220 215 139 204 53 220 
      215 139 203 53 220 215 139 203 53 0 0 0 125 183 25 64 
      22 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 27 27 252 247 127 26 
      55 253 247 127 28 55 253 23 128 31 55 253 55 128 36 55 
      253 103 128 44 55 254 167 128 52 55 254 231 128 62 55 254 
      55 129 73 55 255 135 129 84 55 255 39 130 108 55 254 7 
      130 137 55 253 55 129 194 55 251 247 127 11 56 249 119 126 
      90 56 247 39 125 162 56 246 39 124 216 56 246 231 123 238 
      56 248 103 125 187 56 251 103 128 71 56 254 39 131 219 55 
      255 23 132 182 55 255 39 132 181 55 255 39 132 181 55 0 
      33 11 240 64 145 79 220 62 36 198 17 64 22 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 27 27 83 137 126 71 53 82 169 126 
      71 53 79 9 127 72 53 75 153 127 75 53 68 73 128 77 
      53 61 41 129 81 53 52 41 130 85 53 42 73 131 90 53 
      32 105 132 95 53 10 217 134 107 53 0 169 135 142 53 246 
      200 135 226 53 239 104 135 84 54 234 232 134 208 54 231 104 
      134 67 55 228 40 134 152 55 226 104 134 185 55 219 24 136 
      90 55 210 248 138 144 54 200 104 141 212 53 197 56 142 149 
      53 197 56 142 148 53 197 56 142 148 53 0 52 42 65 64 
      23 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 27 27 255 247 127 
      43 53 255 247 127 41 53 255 247 127 34 53 255 231 127 22 
      53 255 199 127 8 53 255 183 127 246 52 255 151 127 226 52 
      255 119 127 204 52 0 72 127 181 52 255 39 127 157 52 255 
      7 127 132 52 255 167 126 134 52 250 215 125 190 52 244 231 
      124 19 53 237 215 123 116 53 230 231 122 206 53 224 55 122 
      14 54 222 231 121 32 54 227 167 122 182 53 238 39 124 233 
      52 249 151 125 48 52 253 23 126 244 51 253 23 126 242 51 
      253 23 126 242 51 0 0 0 214 212 236 63 22 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 27 27 255 247 127 3 54 255 247 127 
      2 54 255 247 127 254 53 255 231 127 247 53 255 215 127 238 
      53 255 199 127 228 53 255 183 127 216 53 255 151 127 203 53 
      255 135 127 189 53 255 87 127 160 53 255 39 127 158 53 254 
      199 126 178 53 252 71 126 211 53 251 215 125 249 53 249 87 
      125 28 54 248 7 125 53 54 247 231 124 58 54 248 55 125 
      12 54 251 215 125 180 53 253 135 126 100 53 254 183 126 74 
      53 254 183 126 73 53 254 183 126 73 53 0 134 16 243 64 
      172 249 30 63 225 52 234 62 22 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 27 27 163 152 126 61 53 157 8 127 56 53 145 200 
      127 49 53 130 200 128 39 53 111 24 130 27 53 90 152 131 
      14 53 67 72 133 255 52 42 24 135 241 52 17 8 137 226 
      52 248 7 139 209 52 223 167 140 216 52 200 151 141 16 53 
      180 247 141 108 53 165 7 142 218 53 154 23 142 68 54 145 
      71 142 151 54 139 231 142 188 54 129 151 144 123 54 115 151 
      147 185 53 103 103 150 236 52 97 183 151 136 52 97 183 151 
      136 52 97 183 151 135 52 0 166 221 69 64 22 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 27 27 255 247 127 171 53 255 247 127 
      160 53 0 232 127 142 53 0 232 127 117 53 1 200 127 87 
      53 2 184 127 53 53 2 152 127 15 53 2 120 127 231 52 
      2 88 127 190 52 1 56 127 146 52 255 199 126 123 52 247 
      135 125 150 52 234 183 123 213 52 219 183 121 39 53 204 215 
      119 119 53 191 119 118 180 53 183 199 117 198 53 188 167 118 
      124 53 209 119 121 184 52 233 167 124 239 51 245 55 126 143 
      51 245 55 126 142 51 245 55 126 142 51 0 193 7 12 64 
      16 0 1 0 0 2 4 6 9 10 11 12 13 14 15 16 
      17 18 19 20 27 27 255 247 127 32 54 255 247 127 31 54 
      255 231 127 29 54 254 199 127 26 54 253 151 127 21 54 253 
      103 127 28 54 252 199 126 59 54 250 247 125 106 54 249 247 
      124 160 54 248 7 124 212 54 246 87 123 253 54 246 247 122 
      16 55 246 103 123 243 54 248 215 124 154 54 250 103 126 58 
      54 251 55 127 11 54 251 55 127 11 54 0 32 217 238 64 
      146 77 179 62 61 42 184 191 22 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 24 27 27 167 23 130 3 53 160 167 130 249 52 151 103 
      131 235 52 139 103 132 218 52 125 135 133 199 52 110 215 134 
      177 52 94 55 136 154 52 78 183 137 130 52 61 71 139 105 
      52 44 167 140 90 52 27 103 141 111 52 9 167 141 165 52 
      250 134 141 237 52 237 86 141 54 53 227 70 141 114 53 220 
      150 141 144 53 214 166 142 114 53 212 70 145 231 52 213 6 
      148 66 52 214 166 149 218 51 214 214 149 210 51 214 214 149 
      210 51 214 214 149 209 51 0 240 133 42 64 20 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 27 27 255 247 127 190 52 255 247 127 186 52 
      255 231 127 182 52 254 215 127 176 52 253 199 127 169 52 252 
      167 127 161 52 250 119 127 144 52 249 103 127 135 52 247 23 
      127 134 52 240 247 125 169 52 230 39 124 236 52 216 247 121 
      63 53 203 215 119 146 53 193 39 118 214 53 186 39 117 252 
      53 188 151 117 227 53 205 119 120 94 53 226 39 124 187 52 
      240 135 126 84 52 241 167 126 77 52 241 167 126 77 52 0 
      224 42 243 63 17 0 1 0 0 1 3 5 8 9 10 11 
      12 13 14 15 16 17 18 19 20 27 27 255 247 127 95 54 
      255 247 127 95 54 255 231 127 92 54 254 215 127 88 54 252 
      183 127 81 54 251 151 127 82 54 248 247 126 104 54 242 7 
      126 141 54 236 231 124 186 54 230 199 123 231 54 224 215 122 
      12 55 221 71 122 33 55 222 135 122 21 55 231 23 124 209 
      54 241 7 126 124 54 248 71 127 69 54 249 87 127 65 54 
      249 87 127 65 54 0 0 0 36 100 212 64 93 247 182 190 
      142 46 65 192 21 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 24 27 27 216 
      86 131 105 53 213 214 131 90 53 208 134 132 72 53 203 70 
      133 50 53 197 38 134 25 53 190 38 135 254 52 183 38 136 
      226 52 176 54 137 197 52 169 70 138 169 52 161 246 138 162 
      52 152 86 139 172 52 143 134 139 194 52 135 150 139 221 52 
      128 166 139 244 52 123 230 139 255 52 120 102 140 242 52 121 
      198 141 172 52 124 102 143 80 52 128 134 144 12 52 129 182 
      144 0 52 128 214 144 253 51 128 214 144 253 51 0 0 0 
      218 63 15 64 20 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 18 19 24 27 27 255 247 
      127 70 52 255 247 127 78 52 255 231 127 89 52 254 215 127 
      102 52 254 199 127 117 52 253 183 127 133 52 251 151 127 167 
      52 250 119 127 187 52 247 215 126 223 52 241 199 125 21 53 
      234 119 124 85 53 227 23 123 149 53 222 231 121 205 53 218 
      39 121 243 53 218 39 121 251 53 224 151 122 198 53 234 231 
      124 113 53 242 167 126 46 53 243 247 126 35 53 243 231 126 
      37 53 243 231 126 37 53 0 119 60 213 63 22 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 23 25 27 27 255 247 127 253 54 0 248 127 
      225 54 2 248 127 189 54 4 232 127 146 54 6 216 127 98 
      54 7 200 127 47 54 7 168 127 248 53 6 152 127 192 53 
      5 104 127 138 53 1 200 126 103 53 251 151 125 90 53 243 
      39 124 91 53 233 183 122 97 53 223 119 121 102 53 216 183 
      120 99 53 212 167 120 72 53 217 55 122 251 52 228 135 124 
      153 52 237 71 126 83 52 239 151 126 70 52 239 151 126 65 
      52 239 151 126 64 52 239 151 126 64 52 0 246 156 202 63 
      143 156 161 191 253 54 237 191 21 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 27 27 111 42 137 179 79 119 26 137 170 79 141 250 136 
      147 79 176 234 136 109 79 221 234 136 60 79 21 43 137 0 
      79 83 171 137 188 78 151 155 138 114 78 221 235 139 36 78 
      36 188 141 212 77 105 236 143 134 77 170 124 146 58 77 230 
      92 149 244 76 26 77 152 180 76 71 77 155 124 76 107 29 
      158 76 76 136 173 160 38 76 156 173 162 9 76 169 29 164 
      246 75 175 205 164 237 75 176 205 164 237 75 176 205 164 237 
      75 0 0 0 47 116 100 64 21 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 27 27 11 24 143 21 54 10 248 142 14 54 9 168 142 
      251 53 6 56 142 221 53 3 152 141 182 53 255 231 140 134 
      53 252 23 140 80 53 248 71 139 21 53 244 103 138 215 52 
      240 151 137 151 52 237 199 136 86 52 234 247 135 22 52 232 
      71 135 216 51 231 151 134 159 51 230 7 134 106 51 229 151 
      133 60 51 229 39 133 21 51 229 231 132 246 50 230 183 132 
      226 50 230 151 132 216 50 230 151 132 216 50 230 151 132 216 
      50 0 0 0 77 183 25 64 18 0 1 0 0 1 2 3 
      4 5 6 7 8 11 12 13 14 15 16 17 18 19 27 27 
      2 248 127 22 55 1 248 127 20 55 1 248 127 16 55 0 
      8 128 9 55 0 24 128 0 55 255 39 128 245 54 255 71 
      128 232 54 254 87 128 218 54 252 119 128 204 54 250 199 128 
      158 54 249 231 128 143 54 248 7 129 129 54 247 39 129 116 
      54 247 55 129 105 54 247 71 129 95 54 246 87 129 88 54 
      246 103 129 83 54 246 103 129 80 54 246 103 129 80 54 0 
      122 10 240 64 40 110 220 62 250 198 17 192 21 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 27 27 151 54 125 66 53 154 22 125 71 
      53 165 230 124 87 53 181 134 124 111 53 203 22 124 143 53 
      230 166 123 182 53 5 39 123 227 53 39 183 122 20 54 76 
      87 122 73 54 115 7 122 128 54 155 199 121 184 54 194 167 
      121 239 54 233 151 121 37 55 13 168 121 88 55 47 200 121 
      135 55 78 232 121 177 55 104 24 122 212 55 124 72 122 240 
      55 138 104 122 2 56 144 120 122 10 56 145 120 122 11 56 
      145 120 122 11 56 0 0 0 191 41 65 64 21 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 27 27 255 247 127 233 52 255 247 127 225 
      52 254 247 127 204 52 252 7 128 170 52 250 39 128 125 52 
      248 71 128 72 52 246 103 128 12 52 245 151 128 203 51 244 
      199 128 134 51 243 7 129 64 51 243 71 129 249 50 244 135 
      129 180 50 246 215 129 114 50 248 23 130 53 50 250 87 130 
      253 49 253 135 130 204 49 255 199 130 164 49 0 232 130 132 
      49 2 8 131 111 49 3 24 131 101 49 3 24 131 101 49 
      3 24 131 101 49 0 0 0 67 212 236 63 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 27 27 255 247 127 160 54 255 247 127 157 54 255 
      247 127 147 54 255 7 128 131 54 254 23 128 109 54 254 39 
      128 84 54 254 71 128 55 54 253 87 128 23 54 253 119 128 
      245 53 253 151 128 211 53 253 215 128 141 53 254 231 128 107 
      53 254 7 129 75 53 255 39 129 46 53 255 55 129 20 53 
      255 71 129 254 52 0 88 129 237 52 0 104 129 225 52 0 
      104 129 220 52 0 104 129 220 52 0 0 0 232 15 243 64 
      17 10 31 63 166 59 234 190 21 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 27 27 83 247 127 45 53 86 247 127 38 53 93 199 127 
      18 53 104 135 127 244 52 119 39 127 203 52 137 167 126 155 
      52 157 7 126 100 52 180 87 125 41 52 205 135 124 234 51 
      230 167 123 170 51 255 183 122 106 51 25 184 121 44 51 50 
      184 120 240 50 73 168 119 184 50 95 184 118 133 50 114 200 
      117 89 50 130 8 117 52 50 143 104 116 23 50 152 248 115 
      4 50 156 184 115 251 49 156 184 115 251 49 156 184 115 251 
      49 0 0 0 21 221 69 64 21 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 27 27 255 247 127 168 53 255 247 127 162 53 254 247 127 
      147 53 253 7 128 123 53 252 23 128 91 53 251 39 128 52 
      53 250 55 128 9 53 249 87 128 217 52 249 119 128 167 52 
      249 167 128 115 52 250 199 128 63 52 251 247 128 12 52 253 
      23 129 219 51 255 71 129 173 51 1 120 129 131 51 4 152 
      129 94 51 6 184 129 62 51 8 216 129 38 51 10 232 129 
      22 51 11 232 129 14 51 11 232 129 14 51 11 232 129 14 
      51 0 0 0 145 7 12 64 21 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 27 27 255 247 127 132 54 255 247 127 123 54 252 247 127 
      97 54 249 247 127 56 54 245 247 127 3 54 240 247 127 194 
      53 237 247 127 121 53 233 23 128 42 53 231 55 128 215 52 
      231 87 128 129 52 231 135 128 43 52 234 199 128 215 51 237 
      7 129 135 51 242 71 129 60 51 248 135 129 248 50 254 183 
      129 189 50 2 232 129 139 50 7 24 130 101 50 11 40 130 
      75 50 12 56 130 63 50 12 56 130 63 50 12 56 130 63 
      50 0 0 0 63 216 238 64 22 119 179 62 117 40 184 63 
      21 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 27 27 93 56 127 242 52 
      95 40 127 233 52 100 232 126 208 52 110 120 126 169 52 122 
      232 125 117 52 137 56 125 56 52 155 104 124 243 51 176 136 
      123 168 51 199 120 122 90 51 224 104 121 11 51 250 56 120 
      188 50 21 25 119 112 50 47 217 117 40 50 73 185 116 230 
      49 97 153 115 170 49 119 153 114 118 49 138 185 113 76 49 
      153 9 113 43 49 163 137 112 21 49 168 89 112 11 49 168 
      89 112 11 49 168 89 112 11 49 0 0 0 108 133 42 64 
      24 0 3 0 0 0 0 1 3 3 3 5 5 5 7 7 
      12 12 14 14 14 16 16 16 18 18 19 19 27 27 27 27 
      255 247 127 188 52 255 247 127 188 52 255 247 127 189 52 255 
      247 127 190 52 255 7 128 192 52 0 8 128 193 52 0 24 
      128 195 52 0 24 128 197 52 1 40 128 200 52 1 56 128 
      202 52 3 104 128 211 52 5 136 128 218 52 7 184 128 228 
      52 8 200 128 230 52 8 216 128 233 52 8 232 128 235 52 
      9 232 128 237 52 9 248 128 239 52 10 248 128 240 52 10 
      8 129 241 52 10 8 129 242 52 10 8 129 243 52 10 8 
      129 243 52 10 8 129 243 52 10 8 129 243 52 0 0 0 
      160 42 243 63 21 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 27 27 255 
      247 127 94 54 255 247 127 86 54 252 247 127 63 54 249 247 
      127 27 54 245 247 127 237 53 242 247 127 181 53 238 247 127 
      118 53 235 247 127 49 53 234 23 128 232 52 233 55 128 157 
      52 235 103 128 83 52 238 151 128 10 52 242 199 128 196 51 
      247 7 129 130 51 253 55 129 71 51 3 104 129 19 51 9 
      152 129 232 50 14 184 129 198 50 17 216 129 175 50 19 232 
      129 165 50 19 232 129 164 50 19 232 129 164 50 0 0 0 
      73 99 212 64 180 212 182 190 237 45 65 64 21 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 27 27 55 201 128 99 53 56 169 128 90 
      53 58 89 128 64 53 62 233 127 23 53 68 73 127 226 52 
      75 121 126 162 52 85 169 125 90 52 97 169 124 13 52 111 
      169 123 188 51 126 153 122 106 51 144 137 121 24 51 163 121 
      120 201 50 182 121 119 126 50 202 121 118 57 50 221 153 117 
      251 49 238 201 116 197 49 254 25 116 153 49 10 138 115 119 
      49 19 42 115 96 49 23 250 114 85 49 23 250 114 85 49 
      23 250 114 85 49 0 0 0 99 63 15 64 22 0 3 0 
      0 0 0 2 2 4 6 6 8 8 12 12 12 14 14 16 
      16 16 18 18 19 19 27 27 27 27 255 247 127 67 52 255 
      247 127 67 52 255 247 127 68 52 255 7 128 71 52 0 24 
      128 75 52 1 40 128 81 52 3 72 128 87 52 3 88 128 
      91 52 6 136 128 102 52 7 168 128 109 52 9 216 128 117 
      52 10 232 128 120 52 10 248 128 123 52 12 8 129 129 52 
      12 24 129 132 52 13 40 129 134 52 13 40 129 136 52 13 
      56 129 138 52 14 56 129 139 52 14 56 129 140 52 14 56 
      129 140 52 14 56 129 140 52 14 56 129 140 52 0 0 0 
      100 60 213 63 21 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 27 27 255 
      247 127 251 54 255 247 127 243 54 252 247 127 220 54 249 247 
      127 185 54 245 247 127 138 54 240 247 127 83 54 237 247 127 
      19 54 234 247 127 206 53 232 23 128 133 53 232 55 128 59 
      53 233 87 128 239 52 236 135 128 166 52 240 183 128 95 52 
      246 231 128 29 52 252 23 129 225 51 2 72 129 172 51 8 
      120 129 128 51 14 152 129 94 51 18 184 129 71 51 19 184 
      129 61 51 19 184 129 60 51 19 184 129 60 51 0 0 0 
      71 110 6 61 45 247 240 66 253 255 127 255 55 0 0 0 
      133 234 160 192 79 155 98 65 82 111 146 192 187 63 160 161 
      118 0 0 0 73 122 147 58 224 93 58 192 94 40 208 192 
      123 224 51 192 187 136 130 126 63 0 0 0 73 122 147 58 
      15 0 1 0 0 9 10 11 12 13 14 15 17 18 19 20 
      21 24 25 27 27 0 0 0 112 230 5 65 160 192 11 65 
      224 34 38 191 0 165 34 191 143 159 160 64 162 250 160 64 
      2 0 18 0 255 255 0 0 0 0 249 255 110 34 139 34 
      138 221 214 110 12 111 33 145 255 181 45 182 243 73 129 232 
      149 232 141 23 255 255 255 255 0 0 225 238 171 238 21 17 
      59 153 165 153 228 102 47 142 113 142 228 113 12 156 249 155 
      9 100 195 174 242 174 69 81 248 181 27 182 26 74 209 192 
      244 192 73 63 183 194 190 194 82 61 247 202 250 202 16 53 
      15 0 1 0 0 9 10 11 12 13 14 15 17 18 19 20 
      21 24 25 27 27 243 7 132 227 31 243 7 132 227 31 242 
      7 132 217 31 242 247 131 194 31 241 247 131 172 31 241 247 
      131 157 31 240 247 131 150 31 240 247 131 155 31 241 247 131 
      181 31 241 247 131 184 31 241 247 131 180 31 241 247 131 175 
      31 241 247 131 172 31 241 247 131 169 31 241 247 131 169 31 
      241 247 131 166 31 0 0 0 23 0 1 0 0 4 5 6 
      7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 27 27 0 0 0 120 230 5 65 240 220 30 65 
      96 34 38 191 0 63 23 191 9 251 160 192 145 118 159 192 
      0 0 0 0 0 0 0 0 1 0 4 0 252 16 254 16 
      255 16 165 59 169 59 169 59 174 90 176 90 176 90 50 116 
      52 116 48 116 0 139 247 138 254 138 67 156 69 156 61 156 
      72 163 72 163 69 163 99 167 107 167 99 167 48 166 54 166 
      50 166 148 169 154 169 148 169 232 181 229 181 232 181 148 203 
      150 203 153 203 24 227 48 227 27 227 233 242 242 242 241 242 
      230 247 226 247 235 247 141 251 148 251 147 251 32 254 31 254 
      29 254 182 255 184 255 181 255 255 255 255 255 255 255 108 255 
      117 255 109 255 97 254 106 254 97 254 177 251 178 251 177 251 
      23 0 1 0 0 4 5 6 7 8 9 10 11 12 13 14 
      15 16 17 18 19 20 21 22 23 24 25 27 27 251 71 254 
      57 56 251 71 254 57 56 249 231 252 56 56 245 119 249 54 
      56 241 247 246 52 56 239 215 244 51 56 236 231 242 50 56 
      234 103 241 49 56 233 215 240 49 56 233 119 240 48 56 233 
      151 240 49 56 233 71 240 48 56 231 55 239 48 56 229 87 
      237 47 56 227 71 235 45 56 225 215 233 45 56 224 103 233 
      44 56 224 23 233 44 56 224 215 232 44 56 223 183 232 44 
      56 223 167 232 44 56 223 183 232 44 56 224 215 232 44 56 
      224 23 233 44 56 0 0 0 247 255 127 64 39 247 240 66 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f666666 <!-- 0.9 --></real>
    <array name="referenceFrameSamples" size="28">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>xb500002a <!-- -4.7684e-007 --> x32ffff10 <!-- 2.98019e-008 --> xb6ffffff <!-- -7.62939e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>xb47fff58 <!-- -2.38416e-007 --> x33000010 <!-- 2.98024e-008 --> x36ffffff <!-- 7.62939e-006 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>xb51fffd6 <!-- -5.96044e-007 --> x341ffff5 <!-- 1.49011e-007 --> x36ffffff <!-- 7.62939e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>xb50fffd4 <!-- -5.36439e-007 --> xb3c0000d <!-- -8.94071e-008 --> x36ffffff <!-- 7.62939e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>xb4c60052 <!-- -3.68806e-007 --> xb3800034 <!-- -5.9605e-008 --> xb6ffffff <!-- -7.62939e-006 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>xb55ffff8 <!-- -8.34465e-007 --> xb4b00009 <!-- -3.27826e-007 --> xac600000 <!-- -3.18323e-012 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>xb4fffffc <!-- -4.76837e-007 --> xb4000011 <!-- -1.1921e-007 --> x2a2b3a95 <!-- 1.52082e-013 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>xb4fffff2 <!-- -4.76837e-007 --> xb5300003 <!-- -6.55651e-007 --> x2a3984e0 <!-- 1.64774e-013 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>xb5000005 <!-- -4.76837e-007 --> x3517ffe7 <!-- 5.66243e-007 --> x2a18f81b <!-- 1.35864e-013 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x34800059 <!-- 2.38421e-007 --> xb49bfff4 <!-- -2.90572e-007 --> x36ffffff <!-- 7.62939e-006 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x2af00000 <!-- 4.26326e-013 --> xb55bffff <!-- -8.19564e-007 --> x28aea870 <!-- 1.93909e-014 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>xb617ffe3 <!-- -2.26497e-006 --> x352fffd9 <!-- 6.55649e-007 --> x377ffff0 <!-- 1.52588e-005 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x34a00000 <!-- 2.98023e-007 --> xb37ffee0 <!-- -5.96036e-008 --> x37000007 <!-- 7.6294e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x34800063 <!-- 2.38421e-007 --> xb557fff9 <!-- -8.04662e-007 --> x36ffffff <!-- 7.62939e-006 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>xb56fffbe <!-- -8.94066e-007 --> xb480001c <!-- -2.38419e-007 --> x36ffffff <!-- 7.62939e-006 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>xb4dfffab <!-- -4.1723e-007 --> x32ffffe8 <!-- 2.98023e-008 --> x36ffffff <!-- 7.62939e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>xb4c00004 <!-- -3.57628e-007 --> x32ffff98 <!-- 2.98021e-008 --> x2d800000 <!-- 1.45519e-011 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x34c00028 <!-- 3.57629e-007 --> xb4afffda <!-- -3.27824e-007 --> x36ffffde <!-- 7.62938e-006 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>xb59fffea <!-- -1.19209e-006 --> xb3c0003e <!-- -8.94074e-008 --> x36ffffff <!-- 7.62939e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x340000aa <!-- 1.19212e-007 --> xb3bfffdc <!-- -8.94067e-008 --> x36ffffff <!-- 7.62939e-006 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x357fffbc <!-- 9.5367e-007 --> xb45fffd8 <!-- -2.08616e-007 --> xb6ffffc1 <!-- -7.62937e-006 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>xb5d7ffce <!-- -1.60932e-006 --> xb5c40003 <!-- -1.46031e-006 --> x377fffff <!-- 1.52588e-005 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x35bbffea <!-- 1.40071e-006 --> x33c0004e <!-- 8.94075e-008 --> xb7000000 <!-- -7.62939e-006 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x35d3fff8 <!-- 1.57952e-006 --> x354ffff7 <!-- 7.7486e-007 --> xad840000 <!-- -1.50067e-011 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>xb602ffd2 <!-- -1.95204e-006 --> xb607ffea <!-- -2.02655e-006 --> x36ffffe1 <!-- 7.62938e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x358affce <!-- 1.03563e-006 --> xb43000d0 <!-- -1.63916e-007 --> x2d800000 <!-- 1.45519e-011 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x35323518 <!-- 6.63874e-007 --> xb4c2623c <!-- -3.62068e-007 --> xb7000000 <!-- -7.62939e-006 --> x80000000 <!-- -0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">Root</string>
    <ref name="animation">#0003</ref>
  </object>
</hktagfile>
