<?xml version="1.0" encoding="ascii"?>
<hktagfile version="2" sdkversion="hk_2014.1.0-r1" maxpredicate="21" predicates="20">
<!-- hasRootLevelContainer, -->
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant"/>
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="1">
    <member name="name" type="string"/>
    <member name="className" type="string"/>
    <member name="variant" type="ref" class="hkReferencedObject"/>
  </class>
  <class name="hkBaseObject" version="0">
  </class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndRefCount" type="void"/>
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton"/>
    <member name="animations" type="ref" array="true" class="hkaAnimation"/>
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding"/>
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment"/>
    <member name="skins" type="ref" array="true" class="hkaMeshBinding"/>
  </class>
  <class name="hkaSkeleton" version="5" parent="hkReferencedObject">
    <member name="name" type="string"/>
    <member name="parentIndices" type="int" array="true"/>
    <member name="bones" type="struct" array="true" class="hkaBone"/>
    <member name="referencePose" type="vec12" array="true"/>
    <member name="referenceFloats" type="real" array="true"/>
    <member name="floatSlots" type="string" array="true"/>
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone"/>
    <member name="partitions" type="struct" array="true" class="hkaSkeletonPartition"/>
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string"/>
    <member name="lockTranslation" type="byte"/>
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame"/>
    <member name="boneIndex" type="int"/>
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject">
  </class>
  <class name="hkaSkeletonPartition" version="1">
    <member name="name" type="string"/>
    <member name="startBoneIndex" type="int"/>
    <member name="numBones" type="int"/>
  </class>
  <class name="hkaAnimation" version="3" parent="hkReferencedObject">
    <member name="type" type="int"/>
    <member name="duration" type="real"/>
    <member name="numberOfTransformTracks" type="int"/>
    <member name="numberOfFloatTracks" type="int"/>
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame"/>
    <member name="annotationTracks" type="struct" array="true" class="hkaAnnotationTrack"/>
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject">
    <member name="frameType" type="void"/>
  </class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string"/>
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation"/>
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real"/>
    <member name="text" type="string"/>
  </class>
  <class name="hkaAnimationBinding" version="3" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string"/>
    <member name="animation" type="ref" class="hkaAnimation"/>
    <member name="transformTrackToBoneIndices" type="int" array="true"/>
    <member name="floatTrackToFloatSlotIndices" type="int" array="true"/>
    <member name="partitionIndices" type="int" array="true"/>
    <member name="blendHint" type="int"/>
  </class>
  <class name="hkaBoneAttachment" version="2" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string"/>
    <member name="boneFromAttachment" type="vec16"/>
    <member name="attachment" type="ref" class="hkReferencedObject"/>
    <member name="name" type="string"/>
    <member name="boneIndex" type="int"/>
  </class>
  <class name="hkaMeshBinding" version="3" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh"/>
    <member name="originalSkeletonName" type="string"/>
    <member name="name" type="string"/>
    <member name="skeleton" type="ref" class="hkaSkeleton"/>
    <member name="mappings" type="struct" array="true" class="hkaMeshBindingMapping"/>
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true"/>
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection"/>
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo"/>
  </class>
  <class name="hkxMeshSection" version="5" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer"/>
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer"/>
    <member name="material" type="ref" class="hkxMaterial"/>
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject"/>
    <member name="vertexAnimations" type="ref" array="true" class="hkxVertexAnimation"/>
    <member name="linearKeyFrameHints" type="real" array="true"/>
    <member name="boneMatrixMap" type="struct" array="true" class="hkMeshBoneIndexMapping"/>
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData"/>
    <member name="desc" type="struct" class="hkxVertexDescription"/>
  </class>
  <class name="hkxVertexBufferVertexData" version="2">
    <member name="vectorData" type="int" array="true"/>
    <member name="floatData" type="int" array="true"/>
    <member name="uint32Data" type="int" array="true"/>
    <member name="uint16Data" type="int" array="true"/>
    <member name="uint8Data" type="byte" array="true"/>
    <member name="numVerts" type="int"/>
    <member name="vectorStride" type="int"/>
    <member name="floatStride" type="int"/>
    <member name="uint32Stride" type="int"/>
    <member name="uint16Stride" type="int"/>
    <member name="uint8Stride" type="int"/>
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl"/>
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="4">
    <member name="byteOffset" type="int"/>
    <member name="type" type="int"/>
    <member name="usage" type="int"/>
    <member name="byteStride" type="int"/>
    <member name="numElements" type="byte"/>
    <member name="channelID" type="string"/>
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int"/>
    <member name="indices16" type="int" array="true"/>
    <member name="indices32" type="int" array="true"/>
    <member name="vertexBaseOffset" type="int"/>
    <member name="length" type="int"/>
  </class>
  <class name="hkxAttributeHolder" version="2" parent="hkReferencedObject">
    <member name="attributeGroups" type="struct" array="true" class="hkxAttributeGroup"/>
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string"/>
    <member name="attributes" type="struct" array="true" class="hkxAttribute"/>
  </class>
  <class name="hkxAttribute" version="1">
    <member name="name" type="string"/>
    <member name="value" type="ref" class="hkReferencedObject"/>
  </class>
  <class name="hkxMaterial" version="5" parent="hkxAttributeHolder">
    <member name="name" type="string"/>
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage"/>
    <member name="diffuseColor" type="vec4"/>
    <member name="ambientColor" type="vec4"/>
    <member name="specularColor" type="vec4"/>
    <member name="emissiveColor" type="vec4"/>
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial"/>
    <member name="extraData" type="ref" class="hkReferencedObject"/>
    <member name="uvMapScale" type="real" count="2"/>
    <member name="uvMapOffset" type="real" count="2"/>
    <member name="uvMapRotation" type="real"/>
    <member name="uvMapAlgorithm" type="int"/>
    <member name="specularMultiplier" type="real"/>
    <member name="specularExponent" type="real"/>
    <member name="transparency" type="byte"/>
    <member name="userData" type="int"/>
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty"/>
  </class>
  <class name="hkxMaterialTextureStage" version="1">
    <member name="texture" type="ref" class="hkReferencedObject"/>
    <member name="usageHint" type="int"/>
    <member name="tcoordChannel" type="int"/>
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int"/>
    <member name="value" type="int"/>
  </class>
  <class name="hkxVertexAnimation" version="0" parent="hkReferencedObject">
    <member name="time" type="real"/>
    <member name="vertData" type="struct" class="hkxVertexBuffer"/>
    <member name="vertexIndexMap" type="int" array="true"/>
    <member name="componentMap" type="struct" array="true" class="hkxVertexAnimationUsageMap"/>
  </class>
  <class name="hkxVertexAnimationUsageMap" version="0">
    <member name="use" type="int"/>
    <member name="useIndexOrig" type="byte"/>
    <member name="useIndexLocal" type="byte"/>
  </class>
  <class name="hkMeshBoneIndexMapping" version="0">
    <member name="mapping" type="int" array="true"/>
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string"/>
    <member name="className" type="string"/>
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true"/>
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int"/>
    <member name="numBlocks" type="int"/>
    <member name="maxFramesPerBlock" type="int"/>
    <member name="maskAndQuantizationSize" type="int"/>
    <member name="blockDuration" type="real"/>
    <member name="blockInverseDuration" type="real"/>
    <member name="frameDuration" type="real"/>
    <member name="blockOffsets" type="int" array="true"/>
    <member name="floatBlockOffsets" type="int" array="true"/>
    <member name="transformOffsets" type="int" array="true"/>
    <member name="floatOffsets" type="int" array="true"/>
    <member name="data" type="byte" array="true"/>
    <member name="endian" type="int"/>
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4"/>
    <member name="forward" type="vec4"/>
    <member name="duration" type="real"/>
    <member name="referenceFrameSamples" type="vec4" array="true"/>
  </class>

  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Merged Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f8ccccd <!-- 1.1 --></real>
    <int name="numberOfTransformTracks">95</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="95">
      <struct>
        <string name="trackName"></string>
        <array name="annotations" size="4">
          <struct>
            <real name="time">x3edddf2e <!-- 0.433343 --></real>
            <string name="text">FootRight</string>
          </struct>
          <struct>
            <real name="time">x3edddf2e <!-- 0.433343 --></real>
            <string name="text">SyncRight</string>
          </struct>
          <struct>
            <real name="time">x3f777820 <!-- 0.966677 --></real>
            <string name="text">FootLeft</string>
          </struct>
          <struct>
            <real name="time">x3f777820 <!-- 0.966677 --></real>
            <string name="text">SyncLeft</string>
          </struct>
        </array>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
      <struct>
        <string name="trackName"></string>
      </struct>
    </array>
    <int name="numFrames">34</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">380</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8264 
    </array>
    <array name="data" size="8272">
      69 0 0 0 69 112 240 0 69 0 0 0 69 4 240 0 
      69 1 240 0 69 1 240 0 69 4 240 0 69 1 240 0 
      69 1 240 0 69 3 240 0 69 1 240 0 69 1 240 0 
      69 3 240 0 69 1 240 0 69 7 240 0 69 1 240 0 
      69 1 240 0 69 1 144 0 69 1 144 0 69 1 240 0 
      69 7 240 0 69 1 240 0 69 1 240 0 69 1 144 0 
      69 1 144 0 69 7 150 0 69 1 240 0 69 112 0 0 
      69 7 15 0 69 7 0 0 69 7 0 0 69 4 0 0 
      69 4 0 0 69 7 0 0 69 5 0 0 69 5 0 0 
      69 5 0 0 69 5 0 0 69 5 0 0 69 6 0 0 
      69 4 12 0 69 6 10 0 69 1 144 0 69 1 144 0 
      69 1 144 0 69 1 144 0 69 3 75 0 69 1 15 0 
      69 7 15 0 69 1 15 0 69 1 15 0 69 7 15 0 
      69 1 15 0 69 1 15 0 69 7 15 0 69 1 15 0 
      69 1 15 0 69 7 15 0 69 1 15 0 69 1 15 0 
      69 7 15 0 69 1 15 0 69 1 15 0 69 7 15 0 
      69 1 15 0 69 1 15 0 69 7 15 0 69 1 15 0 
      69 1 15 0 69 7 15 0 69 1 15 0 69 1 15 0 
      69 7 15 0 69 1 15 0 69 1 15 0 69 7 15 0 
      69 1 15 0 69 1 15 0 69 7 9 0 69 0 0 0 
      69 32 0 0 69 32 0 0 69 7 15 0 69 4 0 0 
      69 7 15 0 69 4 0 0 69 1 0 0 69 1 0 0 
      69 1 0 0 69 1 0 0 69 1 0 0 69 1 0 0 
      69 112 165 0 69 112 240 0 69 7 0 0 33 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 33 0 14 83 26 190 21 146 131 64 96 196 54 192 
      0 125 143 62 157 66 130 66 128 143 137 66 13 9 30 233 
      102 148 217 4 42 215 149 182 135 3 36 198 152 206 59 1 
      13 182 199 212 0 0 199 165 19 203 196 1 212 148 177 175 
      110 9 69 126 112 140 190 20 97 94 50 102 48 35 239 66 
      222 65 159 53 212 69 154 33 54 76 188 102 48 5 239 106 
      125 138 79 0 202 144 215 188 42 9 61 181 177 236 207 35 
      228 210 255 255 207 76 35 230 62 252 252 125 37 239 4 238 
      92 175 195 244 51 220 139 217 250 249 104 200 236 246 230 252 
      46 179 255 255 246 254 99 156 252 253 255 255 14 129 133 226 
      109 252 253 95 139 189 73 245 139 48 100 145 238 235 208 5 
      102 101 31 220 0 0 221 58 134 197 161 22 172 23 16 168 
      165 61 163 2 151 128 236 121 0 0 6 85 176 188 226 8 
      210 50 232 227 114 30 215 29 175 234 199 64 191 15 92 237 
      190 106 13 9 30 233 101 148 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 22 
      247 2 243 54 45 183 1 4 55 74 167 113 241 95 110 151 
      114 236 95 138 119 115 237 95 157 71 116 239 95 161 55 117 
      239 95 138 199 118 236 95 102 167 120 227 95 84 231 121 211 
      95 86 199 122 193 95 91 7 124 157 95 111 39 124 118 95 
      139 71 122 100 95 161 247 120 105 95 172 87 120 125 95 175 
      167 119 149 95 170 71 118 170 95 151 103 116 186 95 125 199 
      114 197 95 103 119 113 199 95 86 39 113 196 95 70 231 113 
      194 95 41 135 116 194 95 3 151 119 198 95 241 246 119 205 
      95 222 214 118 216 95 201 6 1 91 55 191 102 3 69 55 
      204 118 5 35 55 220 22 6 11 55 229 102 5 0 55 247 
      102 4 246 54 22 247 2 243 54 0 0 0 163 174 211 64 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 33 153 201 142 34 24 39 57 140 27 
      24 191 24 139 23 24 83 216 138 29 24 241 71 139 39 24 
      173 7 140 40 24 122 215 139 37 24 93 39 139 31 24 71 
      71 138 18 24 2 247 137 245 23 201 182 137 208 23 148 166 
      137 137 23 136 166 138 43 23 174 214 139 231 22 50 55 139 
      206 22 229 23 140 212 22 147 40 142 244 22 36 25 144 27 
      23 149 73 146 47 23 236 153 149 44 23 52 10 153 36 23 
      117 250 153 25 23 174 170 149 16 23 254 154 144 3 23 94 
      27 143 17 23 120 139 143 41 23 127 203 145 88 23 125 27 
      147 144 23 92 107 146 205 23 25 219 145 6 24 202 106 146 
      36 24 114 26 147 40 24 3 170 145 39 24 152 185 142 32 
      24 0 0 0 238 194 252 65 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 238 
      103 120 242 52 240 231 119 53 53 244 247 119 116 53 250 103 
      120 175 53 255 167 120 212 53 6 104 120 204 53 9 248 119 
      184 53 8 152 119 175 53 2 40 119 175 53 253 135 118 196 
      53 243 87 118 182 53 227 55 118 162 53 207 87 117 35 53 
      187 55 117 79 52 173 167 117 72 51 177 39 119 104 50 190 
      231 120 216 49 202 231 121 149 49 204 23 122 172 49 213 231 
      121 18 50 225 23 122 175 50 235 215 121 118 51 239 167 120 
      100 52 247 215 119 83 53 3 136 120 247 53 6 168 121 55 
      54 8 104 122 3 54 6 232 122 157 53 3 24 123 64 53 
      254 151 122 234 52 247 39 122 183 52 243 167 121 178 52 239 
      215 120 208 52 236 55 120 242 52 0 0 0 3 139 255 65 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 33 216 199 141 58 62 212 23 143 83 
      62 226 71 143 107 62 247 119 143 133 62 16 24 144 164 62 
      40 248 144 212 62 46 24 145 4 63 36 104 144 33 63 21 
      8 143 44 63 23 216 140 38 63 32 152 136 247 62 38 168 
      130 147 62 41 184 124 230 61 15 8 118 218 60 178 39 113 
      228 59 213 54 110 68 59 148 198 114 123 59 190 54 122 83 
      60 251 246 127 253 60 6 151 129 78 61 29 151 130 140 61 
      29 119 130 190 61 247 134 130 232 61 240 182 131 17 62 37 
      231 132 80 62 56 39 132 106 62 110 231 133 87 62 178 39 
      134 247 61 179 23 132 155 61 153 151 132 141 61 170 167 134 
      188 61 211 71 137 243 61 221 119 139 26 62 217 199 141 57 
      62 0 0 0 155 174 211 192 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 162 
      185 112 84 25 4 10 111 18 25 83 170 108 212 24 136 250 
      105 165 24 179 234 103 127 24 205 154 102 85 24 211 90 100 
      40 24 251 58 99 242 23 43 91 100 185 23 91 75 102 142 
      23 55 139 104 111 23 255 58 111 74 23 215 58 114 26 23 
      142 218 113 7 23 55 154 113 10 23 221 121 113 33 23 126 
      137 112 66 23 24 73 111 101 23 181 184 109 133 23 100 24 
      108 166 23 12 248 107 185 23 212 7 107 198 23 177 87 105 
      214 23 178 23 105 224 23 196 151 105 238 23 182 39 105 22 
      24 164 167 104 91 24 163 103 104 186 24 185 183 104 44 25 
      237 71 106 154 25 84 216 109 201 25 220 56 113 186 25 80 
      201 113 144 25 162 185 112 84 25 0 0 0 206 194 252 65 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 33 188 151 122 54 49 195 7 123 52 
      49 206 167 123 110 49 219 103 124 220 49 234 135 125 124 50 
      246 199 126 85 51 255 23 128 101 52 1 216 129 82 53 0 
      88 131 2 54 253 231 131 253 53 255 215 131 14 54 5 120 
      131 17 54 3 232 129 199 53 1 184 128 102 53 254 199 127 
      61 53 250 7 127 70 53 245 55 126 104 53 241 71 125 152 
      53 237 71 124 207 53 234 119 123 243 53 232 183 122 35 54 
      228 231 121 39 54 225 71 121 28 54 223 23 121 252 53 222 
      23 121 210 53 218 135 120 156 53 213 7 120 82 53 207 183 
      119 244 52 200 183 119 118 52 193 39 120 183 51 189 247 120 
      209 50 184 183 121 253 49 185 71 122 116 49 187 151 122 54 
      49 0 0 0 87 138 255 65 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 233 
      119 130 30 60 230 7 125 184 60 238 71 122 253 60 220 119 
      122 57 61 193 199 124 107 61 173 39 128 132 61 115 103 134 
      139 61 45 23 140 187 61 250 102 142 9 62 224 150 142 71 
      62 186 182 141 38 62 221 38 137 127 61 55 183 138 35 61 
      61 7 140 48 61 32 39 138 100 61 248 86 135 146 61 212 
      246 134 185 61 172 182 136 218 61 120 22 139 244 61 67 70 
      141 21 62 45 182 142 53 62 28 54 143 100 62 12 214 143 
      148 62 19 70 143 196 62 41 134 142 235 62 31 6 144 245 
      62 249 181 147 225 62 207 229 151 151 62 177 85 153 241 61 
      185 197 151 227 60 77 198 150 156 59 127 119 151 210 58 55 
      248 144 2 59 235 119 130 30 60 0 0 0 155 176 114 64 
      225 209 64 187 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 33 250 102 120 104 56 
      237 214 121 119 56 221 230 122 134 56 208 134 123 151 56 199 
      134 123 165 56 196 102 123 172 56 200 86 123 176 56 216 6 
      124 169 56 232 118 125 156 56 240 86 127 150 56 241 118 129 
      139 56 249 22 133 132 56 251 198 135 133 56 251 246 135 145 
      56 253 118 134 152 56 4 135 132 152 56 9 199 130 154 56 
      22 55 129 155 56 35 231 127 153 56 49 183 126 149 56 59 
      71 126 147 56 59 103 126 147 56 50 119 126 142 56 30 103 
      126 126 56 4 151 125 102 56 253 150 124 88 56 4 87 123 
      75 56 7 39 121 56 56 11 119 118 34 56 16 199 116 29 
      56 16 183 116 39 56 12 167 117 59 56 5 215 118 83 56 
      250 102 120 104 56 0 0 0 79 70 11 65 33 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 33 250 198 131 30 56 249 22 132 36 56 245 134 132 
      40 56 243 182 132 50 56 239 246 132 60 56 235 54 133 68 
      56 233 118 133 70 56 233 182 133 55 56 233 230 133 25 56 
      233 6 134 3 56 232 246 133 252 55 230 6 134 236 55 228 
      150 134 239 55 228 246 134 3 56 229 230 134 19 56 229 118 
      134 26 56 230 198 133 30 56 232 6 133 38 56 235 134 132 
      45 56 239 22 132 47 56 243 166 131 49 56 247 86 131 49 
      56 249 54 131 43 56 252 166 131 19 56 255 150 132 247 55 
      1 215 132 243 55 2 199 132 244 55 3 199 132 243 55 3 
      151 132 244 55 1 183 131 1 56 255 86 131 9 56 253 118 
      131 10 56 252 166 131 16 56 250 198 131 30 56 0 0 0 
      244 76 31 65 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 27 28 29 30 31 32 33 33 5 23 134 125 56 253 
      38 134 124 56 242 38 134 123 56 233 6 134 122 56 225 246 
      133 118 56 219 246 133 113 56 213 246 133 110 56 209 230 133 
      109 56 206 214 133 108 56 204 246 133 103 56 202 214 133 102 
      56 197 198 133 101 56 197 198 133 102 56 203 246 133 106 56 
      210 22 134 108 56 216 6 134 110 56 223 230 133 110 56 231 
      150 133 110 56 242 102 133 111 56 253 102 133 109 56 7 103 
      133 110 56 15 135 133 108 56 20 199 133 107 56 24 55 134 
      108 56 27 151 134 110 56 29 199 134 113 56 32 39 135 119 
      56 32 39 135 119 56 29 215 134 119 56 23 135 134 120 56 
      19 87 134 121 56 14 39 134 123 56 5 23 134 125 56 0 
      250 171 176 65 200 23 113 192 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 68 
      201 117 92 58 56 25 118 95 58 42 201 118 98 58 27 41 
      119 102 58 15 169 119 101 58 6 25 120 101 58 254 168 120 
      97 58 248 72 121 92 58 244 136 121 88 58 242 40 121 89 
      58 240 168 120 89 58 233 104 120 94 58 231 72 120 98 58 
      235 136 120 101 58 237 72 121 107 58 239 120 121 111 58 246 
      24 121 116 58 3 105 120 117 58 20 217 119 118 58 36 121 
      119 120 58 50 9 119 120 58 57 185 118 117 58 62 105 118 
      109 58 66 41 118 99 58 70 25 118 90 58 74 9 118 86 
      58 78 233 117 86 58 83 217 117 88 58 85 201 117 99 58 
      81 201 117 104 58 79 185 117 101 58 80 153 117 95 58 76 
      169 117 93 58 68 201 117 92 58 0 0 0 3 151 3 65 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 33 58 121 134 154 54 63 105 134 151 
      54 67 73 134 152 54 69 105 134 149 54 70 137 134 144 54 
      71 201 134 135 54 71 249 134 128 54 70 9 135 122 54 67 
      249 134 116 54 64 233 134 115 54 62 185 134 119 54 56 121 
      134 119 54 53 57 134 122 54 56 217 133 127 54 58 185 133 
      129 54 55 249 133 128 54 50 57 134 127 54 40 105 134 127 
      54 35 89 134 130 54 34 105 134 133 54 33 121 134 133 54 
      32 137 134 131 54 31 169 134 130 54 31 233 134 128 54 33 
      249 134 129 54 36 249 134 130 54 38 9 135 134 54 40 41 
      135 141 54 42 41 135 146 54 44 41 135 152 54 44 9 135 
      156 54 46 217 134 157 54 51 153 134 156 54 58 121 134 154 
      54 0 0 0 209 57 153 65 122 170 2 191 75 248 216 63 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 33 92 56 144 252 16 94 184 143 250 
      16 96 120 143 247 16 98 8 143 246 16 97 136 142 245 16 
      95 40 142 243 16 94 232 141 240 16 95 200 141 238 16 98 
      200 141 237 16 98 184 141 237 16 96 152 141 240 16 94 120 
      141 244 16 92 104 141 249 16 91 152 141 253 16 93 232 141 
      255 16 93 56 142 1 17 92 104 142 3 17 92 184 142 4 
      17 94 120 143 4 17 96 72 144 4 17 97 200 144 3 17 
      97 232 144 2 17 96 8 145 1 17 98 56 145 0 17 99 
      104 145 254 16 98 104 145 253 16 96 88 145 253 16 94 104 
      145 254 16 92 88 145 0 17 89 24 145 1 17 90 248 144 
      1 17 92 248 144 255 16 94 168 144 253 16 92 56 144 252 
      16 0 0 0 206 149 72 65 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 37 
      54 48 168 58 31 86 48 172 58 27 86 48 180 58 17 86 
      48 195 58 4 86 48 209 58 248 85 48 225 58 238 85 48 
      242 58 230 37 48 1 59 229 245 47 12 59 239 165 47 14 
      59 250 85 47 19 59 9 230 46 32 59 25 118 46 42 59 
      33 54 46 42 59 39 198 45 56 59 38 86 45 73 59 31 
      22 45 84 59 25 198 44 93 59 26 134 44 86 59 27 38 
      44 74 59 22 246 43 65 59 15 6 44 60 59 3 38 44 
      60 59 254 85 44 59 59 248 181 44 42 59 251 5 45 33 
      59 3 118 45 17 59 14 246 45 249 58 32 86 46 225 58 
      44 182 46 205 58 51 246 46 187 58 50 102 47 174 58 46 
      214 47 167 58 37 38 48 168 58 0 0 0 24 191 143 65 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 33 54 40 128 1 63 55 152 128 3 
      63 52 200 128 1 63 53 232 128 250 62 55 8 129 246 62 
      57 40 129 237 62 57 40 129 230 62 56 8 129 224 62 58 
      248 128 213 62 60 248 128 206 62 61 248 128 195 62 64 232 
      128 175 62 63 152 128 159 62 59 24 128 154 62 59 184 127 
      138 62 62 104 127 121 62 66 56 127 109 62 69 248 126 101 
      62 71 168 126 105 62 75 120 126 111 62 77 72 126 116 62 
      80 72 126 124 62 81 56 126 128 62 80 40 126 134 62 78 
      40 126 145 62 76 56 126 158 62 73 88 126 174 62 69 120 
      126 192 62 65 184 126 206 62 62 248 126 217 62 59 72 127 
      232 62 57 152 127 243 62 56 248 127 253 62 54 40 128 1 
      63 0 0 0 230 217 196 64 21 0 1 0 0 1 5 6 
      7 8 9 11 12 14 15 16 18 20 21 23 24 25 26 29 
      30 33 33 27 244 127 255 55 24 244 127 255 55 27 244 127 
      255 55 30 244 127 255 55 33 244 127 255 55 33 244 127 255 
      55 33 244 127 255 55 34 244 127 255 55 37 244 127 255 55 
      47 244 127 255 55 50 244 127 255 55 52 244 127 255 55 55 
      244 127 255 55 57 244 127 255 55 57 244 127 255 55 54 244 
      127 255 55 52 244 127 255 55 48 244 127 255 55 43 244 127 
      255 55 31 244 127 255 55 28 244 127 255 55 27 244 127 255 
      55 0 0 0 222 217 196 64 21 0 1 0 0 1 5 6 
      7 8 9 11 12 14 15 16 18 20 21 23 24 25 26 29 
      30 33 33 27 244 127 255 55 24 244 127 255 55 27 244 127 
      255 55 30 244 127 255 55 33 244 127 255 55 33 244 127 255 
      55 33 244 127 255 55 34 244 127 255 55 37 244 127 255 55 
      47 244 127 255 55 50 244 127 255 55 52 244 127 255 55 55 
      244 127 255 55 57 244 127 255 55 57 244 127 255 55 54 244 
      127 255 55 52 244 127 255 55 48 244 127 255 55 43 244 127 
      255 55 31 244 127 255 55 28 244 127 255 55 27 244 127 255 
      55 0 0 0 221 217 196 64 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 32 33 33 31 154 
      109 163 76 30 154 109 161 76 29 138 109 162 76 29 74 109 
      162 76 31 26 109 163 76 30 202 108 163 76 33 154 108 166 
      76 35 90 108 168 76 33 250 107 168 76 25 218 107 168 76 
      14 138 107 169 76 2 250 106 171 76 246 153 106 174 76 243 
      153 106 179 76 244 57 106 183 76 249 169 105 185 76 255 57 
      105 186 76 4 234 104 187 76 12 26 105 188 76 21 58 105 
      188 76 30 58 105 188 76 38 106 105 188 76 48 122 105 186 
      76 55 202 105 184 76 61 170 105 181 76 61 58 106 178 76 
      59 202 106 174 76 56 106 107 171 76 47 218 107 168 76 38 
      74 108 166 76 34 186 108 164 76 33 122 109 164 76 31 154 
      109 163 76 0 205 57 153 65 37 170 2 191 192 249 216 191 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 33 167 103 120 188 31 166 215 119 187 
      31 170 71 119 187 31 170 183 118 186 31 167 135 118 185 31 
      165 135 118 183 31 164 119 118 181 31 165 71 118 180 31 167 
      55 118 180 31 166 71 118 183 31 166 119 118 185 31 168 167 
      118 188 31 168 247 118 189 31 170 119 119 188 31 173 151 119 
      187 31 176 199 119 185 31 175 7 120 184 31 174 87 120 184 
      31 176 119 120 186 31 180 119 120 188 31 181 119 120 188 31 
      177 135 120 187 31 175 151 120 187 31 176 135 120 188 31 177 
      167 120 189 31 175 199 120 189 31 174 247 120 189 31 172 55 
      121 190 31 170 135 121 192 31 169 151 121 194 31 170 135 121 
      195 31 170 39 121 193 31 168 199 120 190 31 167 103 120 188 
      31 0 0 0 69 140 72 65 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 139 
      166 181 223 62 140 86 181 229 62 134 102 181 229 62 128 70 
      181 229 62 127 22 181 231 62 125 6 181 231 62 120 38 181 
      228 62 113 118 181 222 62 106 214 181 216 62 97 214 181 209 
      62 87 198 181 199 62 67 230 181 181 62 50 182 181 163 62 
      38 150 181 151 62 21 22 182 136 62 4 214 182 121 62 250 
      133 183 116 62 249 5 184 112 62 251 133 184 114 62 252 21 
      185 116 62 0 86 185 122 62 8 118 185 130 62 18 182 185 
      138 62 28 6 186 143 62 36 118 186 155 62 46 6 186 159 
      62 58 134 185 164 62 73 38 185 170 62 87 166 184 175 62 
      99 6 184 180 62 110 118 183 187 62 123 246 182 200 62 133 
      70 182 213 62 139 166 181 223 62 0 0 0 137 195 143 65 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 33 142 200 130 161 47 144 168 130 162 
      47 147 72 130 161 47 153 168 129 159 47 160 24 129 156 47 
      167 104 128 154 47 176 200 127 149 47 185 56 127 142 47 192 
      200 126 138 47 196 152 126 134 47 200 104 126 129 47 209 248 
      125 119 47 218 152 125 107 47 225 104 125 98 47 237 200 124 
      88 47 251 248 123 76 47 6 57 123 70 47 11 201 122 67 
      47 10 185 122 68 47 6 185 122 72 47 0 169 122 77 47 
      253 168 122 80 47 249 152 122 85 47 246 200 122 87 47 237 
      232 122 100 47 231 168 123 102 47 220 184 124 108 47 202 248 
      125 117 47 183 104 127 127 47 169 120 128 134 47 158 104 129 
      140 47 149 40 130 149 47 144 152 130 156 47 142 200 130 161 
      47 0 0 0 51 226 196 64 22 0 1 0 0 1 2 3 
      5 7 8 9 12 13 15 16 17 20 22 23 24 26 28 29 
      30 32 33 33 239 248 127 255 55 239 248 127 255 55 239 248 
      127 255 55 237 248 127 255 55 232 248 127 255 55 223 248 127 
      255 55 220 248 127 255 55 219 248 127 255 55 211 248 127 255 
      55 206 248 127 255 55 193 248 127 255 55 190 248 127 255 55 
      189 248 127 255 55 193 248 127 255 55 195 248 127 255 55 198 
      248 127 255 55 203 248 127 255 55 215 248 127 255 55 227 248 
      127 255 55 232 248 127 255 55 234 248 127 255 55 238 248 127 
      255 55 239 248 127 255 55 0 58 226 196 64 22 0 1 0 
      0 1 2 3 5 7 8 9 12 13 15 16 17 20 22 23 
      24 26 28 29 30 32 33 33 239 248 127 255 55 239 248 127 
      255 55 239 248 127 255 55 237 248 127 255 55 232 248 127 255 
      55 223 248 127 255 55 220 248 127 255 55 219 248 127 255 55 
      211 248 127 255 55 206 248 127 255 55 193 248 127 255 55 190 
      248 127 255 55 189 248 127 255 55 193 248 127 255 55 195 248 
      127 255 55 198 248 127 255 55 203 248 127 255 55 215 248 127 
      255 55 227 248 127 255 55 232 248 127 255 55 234 248 127 255 
      55 238 248 127 255 55 239 248 127 255 55 0 146 139 144 64 
      45 173 36 190 135 141 146 61 23 0 3 0 0 0 0 1 
      1 5 7 7 11 11 12 15 15 15 21 21 21 24 24 24 
      29 29 30 33 33 33 33 101 247 120 9 40 101 247 120 9 
      40 101 247 120 9 40 101 247 120 9 40 101 247 120 10 40 
      101 247 120 8 40 101 247 120 8 40 101 247 120 8 40 101 
      247 120 7 40 101 247 120 6 40 101 247 120 5 40 101 247 
      120 4 40 101 247 120 4 40 102 247 120 3 40 102 247 120 
      3 40 101 247 120 3 40 101 247 120 4 40 101 247 120 4 
      40 101 247 120 5 40 101 247 120 7 40 101 247 120 8 40 
      101 247 120 9 40 101 247 120 9 40 101 247 120 9 40 0 
      56 226 196 64 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 33 216 5 125 42 15 
      218 5 125 42 15 218 245 124 42 15 219 229 124 44 15 218 
      165 124 45 15 218 85 124 47 15 218 21 124 51 15 218 245 
      123 54 15 216 197 123 56 15 214 181 123 56 15 209 165 123 
      57 15 200 133 123 58 15 190 53 123 59 15 184 5 123 62 
      15 180 213 122 66 15 176 101 122 70 15 176 229 121 72 15 
      176 149 121 73 15 180 149 121 73 15 182 165 121 72 15 185 
      181 121 71 15 187 181 121 71 15 190 149 121 70 15 193 117 
      121 69 15 200 197 121 66 15 202 37 122 62 15 204 133 122 
      57 15 206 37 123 54 15 206 181 123 50 15 205 37 124 46 
      15 207 117 124 44 15 211 213 124 43 15 214 5 125 42 15 
      216 5 125 42 15 0 0 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 22 23 24 25 26 27 28 29 33 33 0 24 199 216 64 
      112 16 217 64 128 161 99 192 96 44 99 192 0 254 125 190 
      0 250 62 190 74 115 187 105 147 130 241 133 55 123 138 116 
      226 145 196 126 93 115 8 129 241 122 230 137 241 127 240 119 
      124 144 238 86 171 122 4 179 88 5 57 179 126 234 237 3 
      35 181 4 238 129 20 100 172 106 232 0 0 121 217 3 250 
      30 53 16 192 28 234 18 127 210 156 63 203 249 155 87 142 
      161 191 254 142 158 145 124 208 119 153 132 138 229 208 219 215 
      206 97 171 175 193 48 113 199 254 255 221 54 166 163 182 247 
      246 126 84 83 229 208 165 42 7 121 207 241 59 142 177 31 
      231 184 155 181 0 0 152 142 29 202 50 8 252 114 204 248 
      138 100 57 51 255 255 134 247 0 0 18 240 255 255 210 4 
      206 200 225 139 77 60 156 157 67 97 115 100 88 118 180 90 
      161 132 88 118 255 102 202 130 53 53 224 64 169 212 229 191 
      165 225 37 192 128 48 116 40 88 0 0 0 214 99 120 64 
      161 185 0 65 60 245 141 64 193 26 88 64 133 82 11 65 
      25 103 230 64 44 45 188 186 44 45 188 186 182 241 63 192 
      165 72 183 64 214 136 142 64 161 254 31 192 165 165 234 186 
      161 254 31 192 165 165 234 186 161 254 31 192 165 165 234 186 
      161 254 31 192 165 165 234 186 161 254 31 192 165 165 234 186 
      137 20 105 63 183 227 255 64 44 45 189 186 255 247 127 1 
      48 0 0 0 216 217 55 64 101 96 117 63 255 247 127 255 
      23 0 0 0 67 104 66 191 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 19 21 22 
      24 25 26 27 28 29 30 31 32 33 33 48 250 127 255 55 
      53 250 127 255 55 57 250 127 255 55 66 250 127 255 55 78 
      250 127 255 55 89 250 127 255 55 99 250 127 255 55 106 250 
      127 255 55 108 250 127 255 55 102 250 127 255 55 93 250 127 
      255 55 81 250 127 255 55 69 250 127 255 55 63 250 127 255 
      55 60 250 127 255 55 65 250 127 255 55 82 250 127 255 55 
      85 250 127 255 55 99 250 127 255 55 109 250 127 255 55 117 
      250 127 255 55 110 250 127 255 55 100 250 127 255 55 85 250 
      127 255 55 65 250 127 255 55 50 250 127 255 55 42 250 127 
      255 55 40 250 127 255 55 42 250 127 255 55 48 250 127 255 
      55 0 0 0 219 112 229 64 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 19 21 22 
      24 25 26 27 28 29 30 31 32 33 33 229 246 127 255 55 
      227 246 127 255 55 225 246 127 255 55 220 246 127 255 55 214 
      246 127 255 55 208 246 127 255 55 204 246 127 255 55 200 246 
      127 255 55 199 246 127 255 55 202 246 127 255 55 207 246 127 
      255 55 212 246 127 255 55 219 246 127 255 55 222 246 127 255 
      55 223 246 127 255 55 221 246 127 255 55 212 246 127 255 55 
      210 246 127 255 55 203 246 127 255 55 198 246 127 255 55 195 
      246 127 255 55 198 246 127 255 55 203 246 127 255 55 211 246 
      127 255 55 221 246 127 255 55 228 246 127 255 55 232 246 127 
      255 55 233 246 127 255 55 232 246 127 255 55 229 246 127 255 
      55 0 0 0 59 216 65 191 28 0 1 0 0 1 2 3 
      5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 
      24 25 26 27 28 30 31 32 33 33 185 249 127 255 55 186 
      249 127 255 55 191 249 127 255 55 197 249 127 255 55 203 249 
      127 255 55 207 249 127 255 55 211 249 127 255 55 215 249 127 
      255 55 224 249 127 255 55 236 249 127 255 55 21 250 127 255 
      55 34 250 127 255 55 49 250 127 255 55 61 250 127 255 55 
      65 250 127 255 55 63 250 127 255 55 51 250 127 255 55 44 
      250 127 255 55 34 250 127 255 55 8 250 127 255 55 250 249 
      127 255 55 244 249 127 255 55 235 249 127 255 55 222 249 127 
      255 55 213 249 127 255 55 200 249 127 255 55 191 249 127 255 
      55 186 249 127 255 55 185 249 127 255 55 0 16 112 229 64 
      25 0 1 0 0 1 2 3 5 8 9 10 12 13 14 15 
      16 17 19 20 21 24 25 26 27 28 30 31 32 33 33 34 
      247 127 255 55 33 247 127 255 55 31 247 127 255 55 27 247 
      127 255 55 25 247 127 255 55 18 247 127 255 55 14 247 127 
      255 55 8 247 127 255 55 243 246 127 255 55 236 246 127 255 
      55 229 246 127 255 55 223 246 127 255 55 221 246 127 255 55 
      222 246 127 255 55 228 246 127 255 55 232 246 127 255 55 236 
      246 127 255 55 1 247 127 255 55 4 247 127 255 55 8 247 
      127 255 55 15 247 127 255 55 19 247 127 255 55 26 247 127 
      255 55 31 247 127 255 55 33 247 127 255 55 34 247 127 255 
      55 0 0 0 116 151 42 65 104 201 122 59 5 0 3 0 
      0 0 0 1 1 33 33 33 33 253 183 127 151 60 253 183 
      127 151 60 253 183 127 151 60 253 183 127 151 60 253 183 127 
      151 60 253 183 127 151 60 0 172 149 42 65 3 152 126 73 
      60 0 0 0 30 159 202 63 103 157 161 191 50 55 237 63 
      81 52 142 81 14 0 0 0 107 116 100 64 209 39 136 178 
      53 0 0 0 163 183 25 64 2 232 134 182 54 0 0 0 
      56 11 240 64 37 80 220 62 6 198 17 64 75 56 120 46 
      54 0 0 0 91 42 65 64 254 151 126 10 53 0 0 0 
      249 212 236 63 254 7 127 237 53 0 0 0 152 16 243 64 
      135 249 30 63 131 53 234 62 155 199 129 113 53 0 0 0 
      213 221 69 64 246 119 126 23 52 0 0 0 196 7 12 64 
      252 119 127 157 54 0 0 0 60 217 238 64 52 77 179 62 
      56 42 184 191 216 214 134 161 52 0 0 0 44 134 42 64 
      243 215 126 217 52 0 0 0 78 43 243 63 251 151 127 211 
      54 0 0 0 58 100 212 64 188 247 182 190 124 46 65 192 
      245 134 126 236 52 0 0 0 243 63 15 64 246 55 127 222 
      53 0 0 0 103 60 213 63 242 215 126 245 52 0 0 0 
      172 156 202 63 178 155 161 191 234 54 237 191 176 205 164 237 
      75 0 0 0 89 116 100 64 230 151 132 216 50 0 0 0 
      100 183 25 64 246 103 129 80 54 0 0 0 154 10 240 64 
      210 109 220 62 247 198 17 192 144 120 122 11 56 0 0 0 
      243 41 65 64 3 24 131 101 49 0 0 0 134 212 236 63 
      0 104 129 220 52 0 0 0 7 16 243 64 237 9 31 63 
      225 59 234 190 156 184 115 251 49 0 0 0 72 221 69 64 
      11 232 129 14 51 0 0 0 156 7 12 64 242 183 125 191 
      125 0 0 0 95 216 238 64 69 119 179 62 65 40 184 63 
      168 73 112 11 49 0 0 0 138 133 42 64 10 8 129 243 
      52 0 0 0 204 42 243 63 19 232 129 164 50 0 0 0 
      107 99 212 64 116 212 182 190 217 45 65 64 23 250 114 85 
      49 0 0 0 142 63 15 64 14 56 129 140 52 0 0 0 
      112 60 213 63 20 184 129 60 51 0 0 0 246 255 31 66 
      136 0 178 194 251 255 223 66 253 255 127 255 55 0 0 0 
      6 0 3 0 0 0 0 30 30 30 33 33 33 33 0 0 
      180 44 119 58 168 56 218 66 0 0 84 85 170 170 254 255 
      255 255 254 255 254 255 0 0 6 0 3 0 0 0 0 30 
      30 30 33 33 33 33 0 0 180 44 119 58 168 56 218 66 
      0 0 84 85 170 170 254 255 255 255 254 255 254 255 0 0 
      46 194 160 192 165 141 98 65 31 177 146 192 177 149 144 121 
      79 0 0 0 180 52 235 186 15 71 57 192 188 156 209 192 
      254 26 51 192 184 184 130 126 63 0 0 0 180 52 235 186 
      225 161 192 58 225 161 192 58 225 161 192 58 30 30 137 58 
      30 30 137 58 30 30 137 58 24 0 1 0 0 1 2 4 
      5 7 8 9 10 11 12 13 16 17 18 22 24 25 26 27 
      28 29 30 32 33 33 0 0 96 13 10 65 48 66 11 65 
      64 168 35 191 0 241 34 191 64 167 160 64 24 186 160 64 
      165 103 185 103 36 152 32 123 194 122 170 132 190 150 191 151 
      181 105 94 174 69 174 185 81 111 193 135 194 158 62 225 244 
      43 245 118 11 254 255 254 255 0 0 143 248 15 250 218 7 
      45 216 58 217 84 40 110 170 33 171 84 85 80 116 76 116 
      172 139 254 79 172 80 248 175 193 8 97 8 20 247 0 0 
      0 0 254 255 188 6 239 5 238 247 113 48 62 49 44 207 
      153 86 79 87 247 168 88 94 75 94 230 160 156 92 75 94 
      223 163 136 82 30 83 162 173 170 62 245 64 73 195 238 50 
      9 52 83 206 88 51 9 52 160 204 131 90 193 89 223 163 
      132 103 185 103 252 151 0 0 24 0 1 0 0 1 2 4 
      5 7 8 9 10 11 12 13 16 17 18 22 24 25 26 27 
      28 29 30 32 33 33 241 247 131 166 31 241 247 131 165 31 
      241 247 131 163 31 241 247 131 162 31 241 247 131 160 31 241 
      247 131 157 31 240 247 131 156 31 241 247 131 157 31 241 247 
      131 159 31 241 247 131 162 31 241 247 131 165 31 241 247 131 
      167 31 241 247 131 172 31 241 247 131 172 31 241 247 131 172 
      31 241 247 131 169 31 241 247 131 167 31 241 247 131 167 31 
      241 247 131 167 31 241 247 131 167 31 241 247 131 169 31 241 
      247 131 169 31 241 247 131 169 31 241 247 131 167 31 241 247 
      131 166 31 0 25 0 1 0 0 1 2 4 6 7 8 9 
      11 12 13 14 15 16 17 19 22 23 24 26 27 29 30 31 
      32 33 33 0 112 192 29 65 184 253 30 65 192 232 23 191 
      0 43 23 191 222 135 159 192 144 116 159 192 246 142 171 142 
      181 142 144 134 230 133 81 134 22 134 17 134 41 134 7 92 
      19 92 241 91 187 21 236 21 193 21 0 0 0 0 0 0 
      157 4 98 4 116 4 249 61 15 62 40 62 212 156 44 157 
      138 156 148 171 86 171 11 171 152 152 204 153 57 153 191 123 
      200 123 55 124 112 84 171 85 217 84 133 67 203 67 219 67 
      105 66 113 66 113 67 108 129 45 129 4 130 184 102 225 103 
      127 103 129 130 135 130 216 130 164 146 10 146 46 146 126 146 
      16 148 46 146 135 174 182 174 198 174 142 242 218 243 100 244 
      255 255 254 255 254 255 144 234 104 234 202 232 183 184 206 182 
      227 183 233 142 88 143 71 143 25 0 1 0 0 1 2 4 
      6 7 8 9 11 12 13 14 15 16 17 19 22 23 24 26 
      27 29 30 31 32 33 33 224 23 233 44 56 224 23 233 44 
      56 224 23 233 44 56 224 71 233 44 56 225 151 233 44 56 
      225 183 233 44 56 225 167 233 44 56 224 103 233 44 56 224 
      7 233 44 56 224 247 232 44 56 224 7 233 44 56 224 39 
      233 44 56 224 87 233 44 56 224 103 233 44 56 224 103 233 
      44 56 224 39 233 44 56 224 55 233 44 56 224 23 233 44 
      56 224 7 233 44 56 224 7 233 44 56 224 231 232 44 56 
      223 151 232 44 56 223 151 232 44 56 223 167 232 44 56 224 
      231 232 44 56 224 23 233 44 56 0 0 0 253 255 31 66 
      10 241 127 64 250 255 223 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f8ccccd <!-- 1.1 --></real>
    <array name="referenceFrameSamples" size="34">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x36860d04 <!-- 3.99503e-006 --> x40539b39 <!-- 3.30635 --> x377eaffd <!-- 1.51806e-005 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x36fadce3 <!-- 7.4763e-006 --> x40d39b3a <!-- 6.6127 --> xb7029ff7 <!-- -7.78585e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x37395671 <!-- 1.1047e-005 --> x411eb469 <!-- 9.91905 --> x36f81ffe <!-- 7.3947e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x37787e6a <!-- 1.48114e-005 --> x41539b37 <!-- 13.2254 --> x36f58008 <!-- 7.31647e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x379d4330 <!-- 1.87471e-005 --> x41844106 <!-- 16.5317 --> x36f2e009 <!-- 7.23824e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x37bdc52c <!-- 2.26224e-005 --> x419eb46c <!-- 19.8381 --> xb4fbfed0 <!-- -4.69378e-007 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x37dc7b27 <!-- 2.62834e-005 --> x41b927d0 <!-- 23.1444 --> xb7092ff1 <!-- -8.177e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x37f76f21 <!-- 2.94964e-005 --> x41d39b3a <!-- 26.4508 --> xb7853ff7 <!-- -1.58846e-005 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x380fe18f <!-- 3.43039e-005 --> x41ee0ea2 <!-- 29.7571 --> xb70bcfff <!-- -8.33347e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x381c0b8d <!-- 3.72041e-005 --> x42044105 <!-- 33.0635 --> xb551ffe0 <!-- -7.82309e-007 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x382ab58b <!-- 4.07002e-005 --> x42117ab8 <!-- 36.3698 --> xb566ff4c <!-- -8.60532e-007 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x383e5f89 <!-- 4.53885e-005 --> x421eb46d <!-- 39.6762 --> x36e08006 <!-- 6.69062e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x384c0987 <!-- 4.86463e-005 --> x422bee21 <!-- 42.9825 --> xb5887f58 <!-- -1.01699e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x3859b384 <!-- 5.1904e-005 --> x423927d5 <!-- 46.2889 --> x36db3ffb <!-- 6.53416e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38745d83 <!-- 5.82612e-005 --> x42466187 <!-- 49.5952 --> x36d8a01c <!-- 6.45594e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x388003c1 <!-- 6.10421e-005 --> x42539b3a <!-- 52.9016 --> xb5a7ff00 <!-- -1.25167e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x3883d8c1 <!-- 6.28694e-005 --> x4260d4ef <!-- 56.2079 --> xb5b27f76 <!-- -1.32991e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x3891adbe <!-- 6.9465e-005 --> x426e0ea2 <!-- 59.5143 --> xb5bcff75 <!-- -1.40814e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x389602bf <!-- 7.15307e-005 --> x427b4859 <!-- 62.8207 --> xb5c77f6b <!-- -1.48637e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x389d57be <!-- 7.50269e-005 --> x42844105 <!-- 66.127 --> x36cb8006 <!-- 6.06478e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38a4acbc <!-- 7.8523e-005 --> x428adddf <!-- 69.4333 --> xb71b8fcb <!-- -9.2722e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38ac01ba <!-- 8.20192e-005 --> x42917aba <!-- 72.7397 --> xb5e6ffd4 <!-- -1.72108e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38afd6bc <!-- 8.38465e-005 --> x42981792 <!-- 76.046 --> x36c3a02f <!-- 5.8301e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38bcabb7 <!-- 8.99652e-005 --> x429eb46c <!-- 79.3524 --> xb78fbfdb <!-- -1.71363e-005 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38c380b8 <!-- 9.3223e-005 --> x42a55147 <!-- 82.6587 --> xb6034020 <!-- -1.95578e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38d055b5 <!-- 9.93418e-005 --> x42abee23 <!-- 85.9651 --> xb6087f9d <!-- -2.03399e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38d3aab8 <!-- 0.000100931 --> x42b28afa <!-- 89.2714 --> x375c8ff8 <!-- 1.31465e-005 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38dabfb3 <!-- 0.000104308 --> x42b927d4 <!-- 92.5778 --> xb724bf83 <!-- -9.81975e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38e2d4b4 <!-- 0.000108161 --> x42bfc4ab <!-- 95.8841 --> xb7260fe2 <!-- -9.89807e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38ea69b2 <!-- 0.000111777 --> x42c66189 <!-- 99.1905 --> x36b13fbc <!-- 5.28243e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38f67eb4 <!-- 0.000117538 --> x42ccfe62 <!-- 102.497 --> x36aea03c <!-- 5.20426e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x38fe67b1 <!-- 0.00012131 --> x42d39b3b <!-- 105.803 --> x36ac003f <!-- 5.12603e-006 --> x80000000 <!-- -0.0 --></vec4>
      <vec4>x390210b9 <!-- 0.00012404 --> x42da3814 <!-- 109.11 --> xb62d3efc <!-- -2.58157e-006 --> x80000000 <!-- -0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">Root</string>
    <ref name="animation">#0003</ref>
  </object>
</hktagfile>
